DGCR5	DGCR5
MALAT1	MALAT1
HOTAIR	HOTAIR
H19	H19
NEAT1	NEAT1
MEG3	MEG3
TUG1	TUG1
PVT1	PVT1
UCA1	UCA1
GAS5	GAS5
EZH2	EZH2
MYC	MYC
CDKN2B-AS1	CDKN2B-AS1
XIST	XIST
STAT3	STAT3
PTEN	PTEN
SNHG1	SNHG1
CDKN1A	CDKN1A
CTNNB1	CTNNB1
TP53	TP53
DANCR	DANCR
BCL2	BCL2
HULC	HULC
ZEB1	ZEB1
HOTTIP	HOTTIP
CCND1	CCND1
SNHG16	SNHG16
CCAT1	CCAT1
TGFB1	TGFB1
AKT1	AKT1
OIP5-AS1	OIP5-AS1
SNHG7	SNHG7
CRNDE	CRNDE
AFAP1-AS1	AFAP1-AS1
MMP9	MMP9
CASC2	CASC2
SP1	SP1
NORAD	NORAD
YAP1	YAP1
CYTOR	CYTOR
MIAT	MIAT
SNHG6	SNHG6
BAX	BAX
CDH1	CDH1
LINC-ROR	LINC-ROR
ZFAS1	ZFAS1
MMP2	MMP2
HOXA11-AS	HOXA11-AS
HIF1A	HIF1A
SNAI1	SNAI1
VEGFA	VEGFA
LUCAT1	LUCAT1
KCNQ1OT1	KCNQ1OT1
LINC00511	LINC00511
SOX4	SOX4
MAPK1	MAPK1
EGFR	EGFR
SNHG12	SNHG12
FOXD2-AS1	FOXD2-AS1
LINC00460	LINC00460
TINCR	TINCR
SNHG3	SNHG3
E2F1	E2F1
HNF1A-AS1	HNF1A-AS1
PCAT1	PCAT1
CDK6	CDK6
SNHG5	SNHG5
TP73-AS1	TP73-AS1
CCAT2	CCAT2
SIRT1	SIRT1
HCP5	HCP5
SNHG20	SNHG20
YY1	YY1
TP53COR1	TP53COR1
HAGLR	HAGLR
SNHG15	SNHG15
TWIST1	TWIST1
PIK3CA	PIK3CA
DLX6-AS1	DLX6-AS1
SOX2	SOX2
ZEB2	ZEB2
LOXL1-AS1	LOXL1-AS1
HMGA2	HMGA2
FOXM1	FOXM1
NOTCH1	NOTCH1
BANCR	BANCR
RUNX2	RUNX2
HOXA-AS2	HOXA-AS2
IL6	IL6
VIM	VIM
AGAP2-AS1	AGAP2-AS1
ZEB1-AS1	ZEB1-AS1
KLF2	KLF2
MTOR	MTOR
MIR21	MIR21
NKILA	NKILA
DLEU1	DLEU1
ELAVL1	ELAVL1
FENDRR	FENDRR
SNHG14	SNHG14
CASC15	CASC15
FOXO1	FOXO1
TTN-AS1	TTN-AS1
SPRY4-IT1	SPRY4-IT1
SOX2-OT	SOX2-OT
HMGB1	HMGB1
ROCK1	ROCK1
FEZF1-AS1	FEZF1-AS1
MDM2	MDM2
DUXAP8	DUXAP8
LNCRNA-ATB	LNCRNA-ATB
CASP3	CASP3
CDK4	CDK4
CDH2	CDH2
HCG11	HCG11
LINC01133	LINC01133
NFKB1	NFKB1
TNF	TNF
DNMT1	DNMT1
LINC01116	LINC01116
RMRP	RMRP
LINC00261	LINC00261
CASC9	CASC9
SOX9	SOX9
ABCB1	ABCB1
PART1	PART1
NNT-AS1	NNT-AS1
BLACAT1	BLACAT1
TLR4	TLR4
HAND2-AS1	HAND2-AS1
YBX1	YBX1
SMAD2	SMAD2
CDKN1B	CDKN1B
ILF3-DT	ILF3-DT
MNX1-AS1	MNX1-AS1
SMAD3	SMAD3
LINC00662	LINC00662
FOXA1	FOXA1
MIR4435-2HG	MIR4435-2HG
DLEU2	DLEU2
PCAT6	PCAT6
PANDAR	PANDAR
DUXAP9	DUXAP9
MIR22HG	MIR22HG
PEG10	PEG10
MIR100HG	MIR100HG
SNHG17	SNHG17
HAGLROS	HAGLROS
TUSC7	TUSC7
LINC01503	LINC01503
AR	AR
IATPR	IATPR
CDK1	CDK1
PKM	PKM
IGF1R	IGF1R
SNAI2	SNAI2
LINC00467	LINC00467
POU5F1	POU5F1
DBH-AS1	DBH-AS1
KDM1A	KDM1A
HOTAIRM1	HOTAIRM1
PDCD4	PDCD4
TMPO-AS1	TMPO-AS1
BCAR4	BCAR4
EZR-AS1	EZR-AS1
E2F3	E2F3
CASC11	CASC11
MET	MET
PIK3CD	PIK3CD
MIR34A	MIR34A
CXCR4	CXCR4
KRAS	KRAS
MAGI2-AS3	MAGI2-AS3
CCND2	CCND2
LINC00668	LINC00668
CERNA2	CERNA2
BMI1	BMI1
MAPK3	MAPK3
HIF1A-AS3	HIF1A-AS3
PCNA	PCNA
LINC00319	LINC00319
FTX	FTX
IGF2	IGF2
MIR503HG	MIR503HG
LSINCT5	LSINCT5
SUZ12	SUZ12
FBXL19-AS1	FBXL19-AS1
GAPLINC	GAPLINC
SNHG4	SNHG4
GHET1	GHET1
LINC00958	LINC00958
TDRG1	TDRG1
CDKN2B	CDKN2B
LATS2	LATS2
LINC00858	LINC00858
ATG5	ATG5
CD274	CD274
MIR214	MIR214
FALEC	FALEC
MMP3	MMP3
LINC00665	LINC00665
JAK2	JAK2
FOXD3-AS1	FOXD3-AS1
KLF5	KLF5
SBF2-AS1	SBF2-AS1
HMGA1	HMGA1
BCYRN1	BCYRN1
MT1JP	MT1JP
PCBP2-OT1	PCBP2-OT1
ZEB2-AS1	ZEB2-AS1
PTENP1	PTENP1
CDKN2A	CDKN2A
LINC00461	LINC00461
MIR31HG	MIR31HG
ABCC1	ABCC1
ANXA2	ANXA2
JPX	JPX
NBAT1	NBAT1
PANTR1	PANTR1
HK2	HK2
MCM3AP-AS1	MCM3AP-AS1
GACAT3	GACAT3
ADAMTS9-AS2	ADAMTS9-AS2
NBR2	NBR2
GSK3B	GSK3B
NOTCH2	NOTCH2
THRIL	THRIL
BCL2L1	BCL2L1
MIR141	MIR141
LNCARSR	LNCARSR
HEIH	HEIH
PARP1	PARP1
CDK14	CDK14
IQANK1	IQANK1
LEF1-AS1	LEF1-AS1
PCA3	PCA3
HDGF	HDGF
CCNE1	CCNE1
ERBB2	ERBB2
LINC00472	LINC00472
CDKN1C	CDKN1C
UPF1	UPF1
DUXAP10	DUXAP10
BDNF-AS	BDNF-AS
MMP14	MMP14
SNHG8	SNHG8
SMAD7	SMAD7
MIR203A	MIR203A
TGFBR1	TGFBR1
HOXB-AS3	HOXB-AS3
MIR155HG	MIR155HG
MIR195	MIR195
HES1	HES1
LINC-PINT	LINC-PINT
STAT1	STAT1
LINC00520	LINC00520
CBR3-AS1	CBR3-AS1
RELA	RELA
KLF4	KLF4
TFDP1	TFDP1
DRAIC	DRAIC
WNT1	WNT1
MIR200B	MIR200B
CDC42	CDC42
MIR200A	MIR200A
TOB1-AS1	TOB1-AS1
FGF2	FGF2
AGO2	AGO2
IRS1	IRS1
MMP13	MMP13
LINC01234	LINC01234
METTL3	METTL3
SOX21-AS1	SOX21-AS1
MCL1	MCL1
MIR613	MIR613
THORLNC	THORLNC
LATS1	LATS1
ANKRD40CL	ANKRD40CL
ATG7	ATG7
IGF2BP1	IGF2BP1
LINC02381	LINC02381
NPTN-IT1	NPTN-IT1
LIN28A	LIN28A
LINC00963	LINC00963
AATBC	AATBC
TMEM238L	TMEM238L
MIR145	MIR145
MIR129-1	MIR129-1
MIR124-1	MIR124-1
EWSAT1	EWSAT1
IGF1	IGF1
COMETT	COMETT
ILF3	ILF3
TIMP2	TIMP2
IGF2BP2	IGF2BP2
SMAD4	SMAD4
RB1	RB1
CASP9	CASP9
CDK2	CDK2
RAC1	RAC1
E2F2	E2F2
ENSG00000259321	ENSG00000259321
FOXO3	FOXO3
NANOG	NANOG
HOXA13	HOXA13
MIR206	MIR206
FSCN1	FSCN1
AKT3	AKT3
NLRP3	NLRP3
MIR200C	MIR200C
SNHG18	SNHG18
FGFR1	FGFR1
RHOA	RHOA
BRCA1	BRCA1
DDX5	DDX5
PICSAR	PICSAR
TRPM2-AS	TRPM2-AS
HNRNPK	HNRNPK
FN1	FN1
MIR15A	MIR15A
SRSF1	SRSF1
CP	CP
TMPOP2	TMPOP2
CREB1	CREB1
GAS8-AS1	GAS8-AS1
DKK1	DKK1
MIR135A1	MIR135A1
EPIC1	EPIC1
TGFB2	TGFB2
LINC00707	LINC00707
USF1	USF1
ROCK2	ROCK2
ELK1	ELK1
EGR1	EGR1
YY1AP1	YY1AP1
ACTA2-AS1	ACTA2-AS1
LDHA	LDHA
LINC00052	LINC00052
ITGB1	ITGB1
RPSAP52	RPSAP52
AOC4P	AOC4P
LOC112543491	LOC112543491
MIR140	MIR140
PDK1	PDK1
WT1-AS	WT1-AS
WNT3A	WNT3A
LINC00312	LINC00312
BICDL3P	BICDL3P
BRD4	BRD4
FER1L4	FER1L4
HAS2-AS1	HAS2-AS1
TRERNA1	TRERNA1
DSCAM-AS1	DSCAM-AS1
EGFR-AS1	EGFR-AS1
GATA3-AS1	GATA3-AS1
ELFN1-AS1	ELFN1-AS1
MIR205HG	MIR205HG
GIHCG	GIHCG
DHX9	DHX9
MIR497	MIR497
DDX11-AS1	DDX11-AS1
OR3A4P	OR3A4P
HOXA-AS3	HOXA-AS3
ZBTB40-IT1	ZBTB40-IT1
LBX2-AS1	LBX2-AS1
PPARG	PPARG
LINC00173	LINC00173
LINC00342	LINC00342
SAMMSON	SAMMSON
ETS1	ETS1
MINCR	MINCR
MIR181A1	MIR181A1
LINC00974	LINC00974
ESR1	ESR1
MIR143	MIR143
ATG9B	ATG9B
MIR194-1	MIR194-1
RUNX1	RUNX1
PRECSIT	PRECSIT
LINP1	LINP1
MIR223	MIR223
DLGAP1-AS1	DLGAP1-AS1
LINC00205	LINC00205
MSC-AS1	MSC-AS1
TGFBR2	TGFBR2
SNHG10	SNHG10
NR2F1-AS1	NR2F1-AS1
DNMT3A	DNMT3A
MYD88	MYD88
LINC00313	LINC00313
PROM1	PROM1
TIMP3	TIMP3
ERLNC1	ERLNC1
WSPAR	WSPAR
PTBP1	PTBP1
MIR137	MIR137
XIAP	XIAP
FOXCUT	FOXCUT
LINC00589	LINC00589
MIR429	MIR429
MIR204	MIR204
APC	APC
BCL2L11	BCL2L11
CDC6	CDC6
NPM1	NPM1
PTCSC3	PTCSC3
CEBPB	CEBPB
TERT	TERT
ABCG2	ABCG2
LINC00518	LINC00518
IGF2-AS	IGF2-AS
FLVCR1-DT	FLVCR1-DT
WEE1	WEE1
RAB22A	RAB22A
HOXC-AS3	HOXC-AS3
MT-CO2	MT-CO2
WDR5	WDR5
SLCO4A1-AS1	SLCO4A1-AS1
SOCS5	SOCS5
CTBP1-DT	CTBP1-DT
MTDH	MTDH
LINC00339	LINC00339
MAPK8	MAPK8
MIR17	MIR17
CCNB1	CCNB1
MIR101-1	MIR101-1
MEF2D	MEF2D
CCL5	CCL5
HIF1A-AS1	HIF1A-AS1
HOXA10	HOXA10
SLC25A15	SLC25A15
EPHB2	EPHB2
CCDC26	CCDC26
CPS1-IT1	CPS1-IT1
LASP1	LASP1
STARD13-AS	STARD13-AS
MBNL1-AS1	MBNL1-AS1
FOXK1	FOXK1
IL1B	IL1B
HCG18	HCG18
YWHAZ	YWHAZ
LUADT1	LUADT1
PTTG3P	PTTG3P
MIR17HG	MIR17HG
LMCD1-AS1	LMCD1-AS1
LINC02555	LINC02555
KLF6	KLF6
MIR210HG	MIR210HG
WT1	WT1
MIR338	MIR338
BCL9	BCL9
MT1DP	MT1DP
TCF7L2	TCF7L2
CDK8	CDK8
PDK4	PDK4
CCL2	CCL2
E2F7	E2F7
ZNF667-AS1	ZNF667-AS1
UNC5B-AS1	UNC5B-AS1
TCF4	TCF4
MYB	MYB
FOXC1	FOXC1
MIR146A	MIR146A
MIR3142HG	MIR3142HG
MMP7	MMP7
RAB14	RAB14
ATG3	ATG3
FTH1P3	FTH1P3
MSH3	MSH3
FOXD1	FOXD1
SYNE3	SYNE3
APTR	APTR
RHPN1-AS1	RHPN1-AS1
AGR2	AGR2
COL1A1	COL1A1
TPTEP1	TPTEP1
NFE2L2	NFE2L2
NCK1-DT	NCK1-DT
LNCNEF	LNCNEF
ADAM10	ADAM10
HOXA1	HOXA1
FASLG	FASLG
ATF1	ATF1
MIR125B1	MIR125B1
SREBF1	SREBF1
MIR148A	MIR148A
SNHG22	SNHG22
VEGFC	VEGFC
NMRAL2P	NMRAL2P
MILIP	MILIP
LINC00504	LINC00504
LINC00324	LINC00324
PDPK1	PDPK1
MIR9-1	MIR9-1
CHROMR	CHROMR
AXL	AXL
MIR126	MIR126
ENSG00000259001	ENSG00000259001
SLC26A4-AS1	SLC26A4-AS1
PPP1R13L	PPP1R13L
PCED1B-AS1	PCED1B-AS1
MIR424	MIR424
FGD5-AS1	FGD5-AS1
MIR320A	MIR320A
USP9Y	USP9Y
MIR26A1	MIR26A1
ICMT-DT	ICMT-DT
LINC00174	LINC00174
MYCN	MYCN
CCEPR	CCEPR
RUNX3	RUNX3
MACC1-AS1	MACC1-AS1
FOXP1	FOXP1
JUN	JUN
LINC01419	LINC01419
POU3F3	POU3F3
LIN28B	LIN28B
CDK9	CDK9
POU2F1	POU2F1
DNM3OS	DNM3OS
RRM2	RRM2
PRKAA2	PRKAA2
RECK	RECK
SOX5	SOX5
LINC01089	LINC01089
LINC01224	LINC01224
BMP2	BMP2
LINC00641	LINC00641
LINC00210	LINC00210
LINC01278	LINC01278
TBC1D9	TBC1D9
MELTF-AS1	MELTF-AS1
B4GALT1-AS1	B4GALT1-AS1
PITPNA-AS1	PITPNA-AS1
IGFL2-AS1	IGFL2-AS1
NONO	NONO
RUSC1-AS1	RUSC1-AS1
MIR130A	MIR130A
LINC00667	LINC00667
HDAC2	HDAC2
MIR16-1	MIR16-1
LINC01535	LINC01535
MRPL28	MRPL28
SNHG11	SNHG11
SMAD5	SMAD5
MAP3K9-DT	MAP3K9-DT
MIR211	MIR211
LINC01436	LINC01436
TONSL-AS1	TONSL-AS1
LINC01638	LINC01638
GLI1	GLI1
LATS2-AS1	LATS2-AS1
CERS6-AS1	CERS6-AS1
PBX3	PBX3
ROR1-AS1	ROR1-AS1
LEF1	LEF1
ABCA1	ABCA1
NR2F2-AS1	NR2F2-AS1
DNMT3B	DNMT3B
MIR29C	MIR29C
CASP1	CASP1
NRP1	NRP1
MIR128-1	MIR128-1
SLC2A1	SLC2A1
TOP2A	TOP2A
SOX7	SOX7
TXNIP	TXNIP
FAS	FAS
HMGB2	HMGB2
ADAMTS5	ADAMTS5
IRF1-AS1	IRF1-AS1
AKT2	AKT2
SOD2	SOD2
WFDC21P	WFDC21P
MIR107	MIR107
BCL2L2	BCL2L2
PGK1	PGK1
ILF2	ILF2
ICAM1	ICAM1
SPHK2	SPHK2
MAP3K3	MAP3K3
NDRG1	NDRG1
MIR218-1	MIR218-1
ITGA6	ITGA6
MIR29B1	MIR29B1
RAB10	RAB10
MIR324	MIR324
MIR155	MIR155
ULK1	ULK1
MIR122	MIR122
EPCAM	EPCAM
BECN1	BECN1
FBXW7	FBXW7
MIR138-1	MIR138-1
NOB1	NOB1
HDAC4	HDAC4
ATG12	ATG12
AKAP12	AKAP12
MYOSLID	MYOSLID
PIK3R3	PIK3R3
IRF4	IRF4
SOCS3	SOCS3
CDKN2C	CDKN2C
MAPK14	MAPK14
FUT4	FUT4
PTK2	PTK2
LRP6	LRP6
MMP1	MMP1
MIR27B	MIR27B
HDAC3	HDAC3
MYBL2	MYBL2
CD44	CD44
MAGI1-IT1	MAGI1-IT1
CRYBG3	CRYBG3
CHEK1	CHEK1
FOSL2	FOSL2
MIR383	MIR383
LINC02041	LINC02041
SKP2	SKP2
PSTPIP1	PSTPIP1
GRB2	GRB2
MIR3591	MIR3591
TRAF6	TRAF6
DGCR8	DGCR8
TJP1	TJP1
PIM1	PIM1
FOXP4	FOXP4
MIR133B	MIR133B
ZNF281	ZNF281
STAU1	STAU1
TPTE2P1	TPTE2P1
LNC-LBCS	LNC-LBCS
LOC105374325	LOC105374325
LNCTSI	LNCTSI
RPS6KB1	RPS6KB1
MIR328	MIR328
BCAT1	BCAT1
LIFR-AS1	LIFR-AS1
SUMO1P3	SUMO1P3
MIR99AHG	MIR99AHG
EMSLR	EMSLR
VPS9D1-AS1	VPS9D1-AS1
EPB41L4A-AS1	EPB41L4A-AS1
C1orf74	C1orf74
LINC01139	LINC01139
FOXP4-AS1	FOXP4-AS1
NRON	NRON
LINC01138	LINC01138
RGMB-AS1	RGMB-AS1
HOXA5	HOXA5
ZFPM2-AS1	ZFPM2-AS1
GAS1RR	GAS1RR
IRAIN	IRAIN
RHOC	RHOC
ADAM12	ADAM12
TPT1-AS1	TPT1-AS1
LINC01672	LINC01672
TUSC8	TUSC8
CAV1	CAV1
ZFX	ZFX
MIR33A	MIR33A
LINC00968	LINC00968
P4HA2	P4HA2
MUC5AC	MUC5AC
ARL2	ARL2
PAK2	PAK2
HOXC6	HOXC6
PCDH10	PCDH10
MIR1246	MIR1246
CBL	CBL
CANT1	CANT1
KLF12	KLF12
SLC7A11	SLC7A11
SOCS2-AS1	SOCS2-AS1
MSI2	MSI2
LNMICC	LNMICC
LINC02633	LINC02633
SIRT6	SIRT6
OTX1	OTX1
EPIST	EPIST
MIR196A1	MIR196A1
LMX1A	LMX1A
TRIM44	TRIM44
NOTCH3	NOTCH3
MIR31	MIR31
ITGB3	ITGB3
MIR24-1	MIR24-1
MIR760	MIR760
TATDN1	TATDN1
LNCOC1	LNCOC1
EZR	EZR
TCF7	TCF7
LINC00886	LINC00886
MACC1	MACC1
RAF1	RAF1
GASAL1	GASAL1
THAP9-AS1	THAP9-AS1
STAT5A	STAT5A
GALM	GALM
NUTM2A-AS1	NUTM2A-AS1
SPAAR	SPAAR
MIR342	MIR342
LINC00458	LINC00458
SATB2-AS1	SATB2-AS1
GADD45A	GADD45A
SH3PXD2A-AS1	SH3PXD2A-AS1
MIR150	MIR150
NFIB	NFIB
LNCRNA-IUR	LNCRNA-IUR
GFI1	GFI1
FOXQ1	FOXQ1
RAP1A	RAP1A
SP7	SP7
SOCS1	SOCS1
MAP1LC3B	MAP1LC3B
LINC00161	LINC00161
NRAS	NRAS
MAPK6	MAPK6
LUNAR1	LUNAR1
WNT5A	WNT5A
STC2	STC2
MIR133A1	MIR133A1
SCAMP1	SCAMP1
C20orf204	C20orf204
ACTN4	ACTN4
OXCT1-AS1	OXCT1-AS1
PRR34-AS1	PRR34-AS1
TRIB2	TRIB2
EIF2AK3	EIF2AK3
RPL34-DT	RPL34-DT
FMNL2	FMNL2
MITA1	MITA1
PSMD10	PSMD10
MIR142	MIR142
LINC01554	LINC01554
MIR448	MIR448
HDAC1	HDAC1
BBC3	BBC3
AHSA1	AHSA1
FAM225A	FAM225A
FUS	FUS
HOXB13	HOXB13
JAG1	JAG1
NR4A1	NR4A1
MIR361	MIR361
MX1	MX1
PPARA	PPARA
MELTF	MELTF
OTUD6B-AS1	OTUD6B-AS1
TEAD1	TEAD1
IL1R1-AS1	IL1R1-AS1
MIR98	MIR98
MIR199A1	MIR199A1
IDH1-AS1	IDH1-AS1
RXRA	RXRA
CBX7	CBX7
CDC25C	CDC25C
WNT7A	WNT7A
KCNMA1-AS1	KCNMA1-AS1
ACTA2	ACTA2
PDK1-AS1	PDK1-AS1
SMILR	SMILR
FAS-AS1	FAS-AS1
LINC01354	LINC01354
E2F6	E2F6
ENO1	ENO1
SEMA3B-AS1	SEMA3B-AS1
SPHK1	SPHK1
ENSG00000249945	ENSG00000249945
TCAM1P	TCAM1P
ARHGAP27P1	ARHGAP27P1
FGF13-AS1	FGF13-AS1
GRHL2-DT	GRHL2-DT
SOX6	SOX6
PAK4	PAK4
CPEB4	CPEB4
LINC00470	LINC00470
MIR377	MIR377
WDFY3-AS2	WDFY3-AS2
HSPB1	HSPB1
MIR384	MIR384
ST3GAL6-AS1	ST3GAL6-AS1
SMAD5-AS1	SMAD5-AS1
GAS6-DT	GAS6-DT
DUSP6	DUSP6
DDX11	DDX11
PAX5	PAX5
HNF1A	HNF1A
LERFS	LERFS
TARID	TARID
HOXC8	HOXC8
MIR193A	MIR193A
GCAWKR	GCAWKR
RUNX1-IT1	RUNX1-IT1
EP300	EP300
GDF15	GDF15
GABARAPL2	GABARAPL2
CHRNB2	CHRNB2
SOCS2	SOCS2
TNK2-AS1	TNK2-AS1
TEX41	TEX41
RND3	RND3
IDO1	IDO1
PRDM16-DT	PRDM16-DT
ERG	ERG
MIR7-1	MIR7-1
TDG	TDG
MIR544A	MIR544A
LINC00115	LINC00115
AGER	AGER
DDIT3	DDIT3
NR4A3	NR4A3
ECRG4	ECRG4
PTBP3	PTBP3
CXCL8	CXCL8
EGLN2	EGLN2
LINC00628	LINC00628
MIR29A	MIR29A
MIRLET7C	MIRLET7C
DUSP1	DUSP1
EPAS1	EPAS1
FAM83A-AS1	FAM83A-AS1
RBM5	RBM5
SUV39H1	SUV39H1
KMT2A	KMT2A
MYO6	MYO6
PFKFB3	PFKFB3
BBOX1-AS1	BBOX1-AS1
MIR146B	MIR146B
PDGFRA	PDGFRA
PHLPP2	PHLPP2
PDIA3P1	PDIA3P1
LINC00839	LINC00839
NKD2	NKD2
HEY1	HEY1
FOXP2	FOXP2
CDR1-AS	CDR1-AS
MIR93	MIR93
LINC01410	LINC01410
PRMT5	PRMT5
CDK5	CDK5
HAND2	HAND2
RPL13AP20	RPL13AP20
MIR144	MIR144
KIT	KIT
HNRNPA2B1	HNRNPA2B1
SLC7A5	SLC7A5
MIR130B	MIR130B
STMN1	STMN1
NUPR1	NUPR1
LINC02349	LINC02349
LINC02963	LINC02963
BIRC7	BIRC7
PCAT18	PCAT18
TCL6	TCL6
LINC00702	LINC00702
NPR3	NPR3
RAB11A	RAB11A
GATA6-AS1	GATA6-AS1
SPNS2	SPNS2
BDNF	BDNF
PGM5-AS1	PGM5-AS1
MIR382	MIR382
G6PD	G6PD
COMMD8	COMMD8
LRRK2	LRRK2
TNFSF10	TNFSF10
ADPGK-AS1	ADPGK-AS1
GPC3	GPC3
MGAT3-AS1	MGAT3-AS1
CXCL10	CXCL10
MIR493HG	MIR493HG
MUC1	MUC1
KLF3-AS1	KLF3-AS1
LINC02418	LINC02418
PAPPA	PAPPA
SATB2	SATB2
RAP1B	RAP1B
LINC00355	LINC00355
FOXC2-AS1	FOXC2-AS1
CRKL	CRKL
FOXF2	FOXF2
ST8SIA6-AS1	ST8SIA6-AS1
WNT2B	WNT2B
PRKAA1	PRKAA1
GATA3	GATA3
MIR23B	MIR23B
SNHG9	SNHG9
MCF2L-AS1	MCF2L-AS1
PFN1	PFN1
LINC00466	LINC00466
CASC19	CASC19
MIR216B	MIR216B
ZNF609	ZNF609
PSMA3-AS1	PSMA3-AS1
MIR506	MIR506
BIRC5	BIRC5
SOCS6	SOCS6
MIR205	MIR205
PCAT7	PCAT7
MIR152	MIR152
MIRLET7A1	MIRLET7A1
ZBTB7A	ZBTB7A
NFE2L1	NFE2L1
AURKA	AURKA
CHUK	CHUK
MIR106B	MIR106B
LINC01287	LINC01287
MIR10A	MIR10A
ENSG00000243960	ENSG00000243960
NHEG1	NHEG1
DCTN6	DCTN6
FAM201A	FAM201A
TSHR	TSHR
CLOCK	CLOCK
MIR1-1	MIR1-1
PSMB8-AS1	PSMB8-AS1
SQSTM1	SQSTM1
MIR22	MIR22
ZNF703	ZNF703
NFIA	NFIA
PLK4	PLK4
DALIR	DALIR
IL22	IL22
ATG14	ATG14
HOXA11	HOXA11
CCNA2	CCNA2
CCNE2	CCNE2
RSF1	RSF1
S100A4	S100A4
PTGS2	PTGS2
NRP2	NRP2
LINC00536	LINC00536
SIRT2	SIRT2
MIR451A	MIR451A
NLK	NLK
COL1A2	COL1A2
TAF15	TAF15
MIR125A	MIR125A
MIR100	MIR100
MTA1	MTA1
JUNB	JUNB
FASN	FASN
SCHLAP1	SCHLAP1
MIR136	MIR136
AURKB	AURKB
MIR20A	MIR20A
BACH1	BACH1
WIF1	WIF1
SERPINE1	SERPINE1
IRF1	IRF1
ERBB3	ERBB3
LDC1P	LDC1P
UHRF1	UHRF1
BAD	BAD
TESC	TESC
TGFA	TGFA
MIR106A	MIR106A
OLA1P2	OLA1P2
MIR217	MIR217
RAB11B	RAB11B
CASP8	CASP8
RAD18	RAD18
BNIP3	BNIP3
MIR149	MIR149
MMP16	MMP16
LINC00997	LINC00997
MIR96	MIR96
SSTR5-AS1	SSTR5-AS1
LRIG2	LRIG2
GAB2	GAB2
GLS2	GLS2
FGF7	FGF7
MIRLET7B	MIRLET7B
GATA2-AS1	GATA2-AS1
GSEC	GSEC
FOXF1	FOXF1
PTCH1	PTCH1
ENSG00000271127	ENSG00000271127
SRSF2	SRSF2
HSP90AA1	HSP90AA1
LINC02566	LINC02566
TP53TG1	TP53TG1
PAX6	PAX6
MIR18A	MIR18A
LINC02273	LINC02273
HOXC-AS1	HOXC-AS1
TRIM24	TRIM24
CCN4	CCN4
LINC00857	LINC00857
SATB1	SATB1
LINC01857	LINC01857
MIR186	MIR186
CD40	CD40
LINC01048	LINC01048
MIR770	MIR770
LINC00336	LINC00336
DCST1-AS1	DCST1-AS1
PRC1	PRC1
CYCS	CYCS
TLR3	TLR3
GSTP1P1	GSTP1P1
LINC01605	LINC01605
RAB5IF	RAB5IF
MRPL23-AS1	MRPL23-AS1
PRUNE2	PRUNE2
ASB16-AS1	ASB16-AS1
PIK3R2	PIK3R2
DPP10-AS1	DPP10-AS1
MAP1LC3A	MAP1LC3A
OLR1	OLR1
LINC02835	LINC02835
RBM5-AS1	RBM5-AS1
IL10	IL10
CLRN1-AS1	CLRN1-AS1
MIR548K	MIR548K
LINC01551	LINC01551
MIR454	MIR454
SRF	SRF
WNT3	WNT3
KLF14	KLF14
MIR27A	MIR27A
SPAG9	SPAG9
MIR331	MIR331
HNRNPD	HNRNPD
EGFL7	EGFL7
PUM2	PUM2
PRAC2	PRAC2
NRIR	NRIR
EIF4EBP1	EIF4EBP1
MIR190A	MIR190A
NDRG2	NDRG2
RASAL1	RASAL1
MIR515-1	MIR515-1
SHH	SHH
ID2	ID2
COL1A2-AS1	COL1A2-AS1
MIR490	MIR490
MKI67	MKI67
INCENP	INCENP
MIR19A	MIR19A
CYTH3	CYTH3
LINC00941	LINC00941
MIR675	MIR675
FOXC2	FOXC2
CPEB2	CPEB2
XBP1	XBP1
ADAM17	ADAM17
SGK1	SGK1
MSTO2P	MSTO2P
RB1-DT	RB1-DT
MIR185	MIR185
MIR34AHG	MIR34AHG
IL24	IL24
RAB1A	RAB1A
NKD1	NKD1
CCNG1	CCNG1
TAFAZZIN	TAFAZZIN
SPAG5	SPAG5
MCM6	MCM6
MAP3K7	MAP3K7
BACE1-AS	BACE1-AS
CTCF	CTCF
LINC00630	LINC00630
MIR335	MIR335
MECP2	MECP2
ELL2	ELL2
MIR326	MIR326
GLI2	GLI2
MIR26B	MIR26B
MIR148B	MIR148B
PIK3R1	PIK3R1
WNT4	WNT4
MIR340	MIR340
FZD7	FZD7
SALL4	SALL4
TERF2	TERF2
TPM1	TPM1
MTA2	MTA2
FAIM2	FAIM2
MIR216A	MIR216A
AXIN2	AXIN2
MIR761	MIR761
ST8SIA4	ST8SIA4
ATG4D	ATG4D
TILRLS	TILRLS
RHEB	RHEB
NET1	NET1
PPARGC1A	PPARGC1A
NUAK1	NUAK1
MIR494	MIR494
KRT7	KRT7
IFIT2	IFIT2
NAMPT	NAMPT
ANGPTL4	ANGPTL4
NFKBIA	NFKBIA
FEZF1	FEZF1
CLMAT3	CLMAT3
WTAP	WTAP
NMU	NMU
MIR495	MIR495
MIR671	MIR671
E2F5	E2F5
PAK5	PAK5
STAT6	STAT6
HOXA9	HOXA9
MYCNOS	MYCNOS
MIR147A	MIR147A
MIR197	MIR197
SPP1	SPP1
PRDX1	PRDX1
HAS2	HAS2
E2F8	E2F8
MIR193B	MIR193B
UC.134	UC.134
RTL1	RTL1
TYMS	TYMS
FGF1	FGF1
SAPCD2	SAPCD2
DUSP5	DUSP5
PRPS1	PRPS1
CADM1	CADM1
ENSG00000237894	ENSG00000237894
LAMTOR5	LAMTOR5
ENSG00000260583	ENSG00000260583
NFIA-AS1	NFIA-AS1
ERICD	ERICD
MIR485	MIR485
NBDY	NBDY
REST	REST
ITIH4-AS1	ITIH4-AS1
MIR650	MIR650
LAMC1	LAMC1
SP3	SP3
KDM2A	KDM2A
SMO	SMO
LNCSRLR	LNCSRLR
FGFR3	FGFR3
MELK	MELK
CELF1	CELF1
FAM30A	FAM30A
PACERR	PACERR
MIR519D	MIR519D
MYH9	MYH9
RASSF1-AS1	RASSF1-AS1
BRI3	BRI3
MIR942	MIR942
CDC25A	CDC25A
MIR330	MIR330
HNRNPKP2	HNRNPKP2
MIR125B2	MIR125B2
TP63	TP63
CDCA4	CDCA4
MIR423	MIR423
RAD51	RAD51
CBX3	CBX3
PAUPAR	PAUPAR
KDM3A	KDM3A
GOLM1	GOLM1
MIR219A1	MIR219A1
HOXB8	HOXB8
RN7SK	RN7SK
CCND2-AS1	CCND2-AS1
IL2	IL2
MIR4429	MIR4429
BMP7	BMP7
HOXA7	HOXA7
ATM	ATM
MIR449A	MIR449A
BABAM2-AS1	BABAM2-AS1
AP1G1	AP1G1
DHX33	DHX33
MIR124-1HG	MIR124-1HG
FOXR2	FOXR2
MIR221	MIR221
EIF4A3	EIF4A3
FOXO6	FOXO6
WNT2	WNT2
RFX7	RFX7
LINC00184	LINC00184
DKK2	DKK2
RICTOR	RICTOR
FARP1	FARP1
NRAD1	NRAD1
LINC01518	LINC01518
LINC01123	LINC01123
MAP3K2	MAP3K2
CPEB3	CPEB3
MIR4301	MIR4301
KPNA2	KPNA2
LINC00525	LINC00525
MAPKAPK5-AS1	MAPKAPK5-AS1
POSTN	POSTN
HNF4A	HNF4A
PCSEAT	PCSEAT
FKBP9P1	FKBP9P1
TMEM183AP2	TMEM183AP2
TNFSF11	TNFSF11
SFPQ	SFPQ
NFATC3	NFATC3
SPAG5-AS1	SPAG5-AS1
PCNAP1	PCNAP1
CARMN	CARMN
MIR924HG	MIR924HG
CCDC144NL-AS1	CCDC144NL-AS1
VIM-AS1	VIM-AS1
PROX1	PROX1
MAP3K20-AS1	MAP3K20-AS1
FOXA2	FOXA2
NSG1	NSG1
LINC00659	LINC00659
ATF4	ATF4
LINC02966	LINC02966
USP47	USP47
APAF1	APAF1
NSUN2	NSUN2
KISS1	KISS1
GRASLND	GRASLND
JAK1	JAK1
PCDHB17P	PCDHB17P
TFAP2A-AS1	TFAP2A-AS1
ARPP19	ARPP19
HIF3A	HIF3A
MARK4	MARK4
CFL2	CFL2
LINC00462	LINC00462
KIF23	KIF23
MIR212	MIR212
HOXC13-AS	HOXC13-AS
CDX2	CDX2
MIR539	MIR539
LINC01118	LINC01118
WNK1	WNK1
PRSS8	PRSS8
LINC01303	LINC01303
MRTFA	MRTFA
LINC01705	LINC01705
SLC2A1-DT	SLC2A1-DT
TFAP2A	TFAP2A
LINC01564	LINC01564
MIR296	MIR296
NLRC5	NLRC5
ECM1	ECM1
WWTR1	WWTR1
THBS1	THBS1
TFRC	TFRC
METTL14	METTL14
CEMIP	CEMIP
CYCSP5	CYCSP5
LINC00163	LINC00163
FAM230B	FAM230B
IP6K2	IP6K2
MIR425	MIR425
CCN2	CCN2
TFAP4	TFAP4
PTPRG-AS1	PTPRG-AS1
HMGB3	HMGB3
HNRNPL	HNRNPL
AQP4	AQP4
MIR592	MIR592
PWRN1	PWRN1
CLU	CLU
LINC01232	LINC01232
KTN1-AS1	KTN1-AS1
EMX2OS	EMX2OS
SFN	SFN
LINC01093	LINC01093
PFN2	PFN2
ATF2	ATF2
ZNF407-AS1	ZNF407-AS1
MIR625	MIR625
PRKDC	PRKDC
EPHA7	EPHA7
GLS	GLS
LINC00922	LINC00922
LINC00899	LINC00899
HAVCR2	HAVCR2
CCL21	CCL21
BMP1	BMP1
ABCA3	ABCA3
MANCR	MANCR
SOX13	SOX13
MIR363	MIR363
PHLDA1	PHLDA1
KDR	KDR
VDR	VDR
LINC01433	LINC01433
SAMD12-AS1	SAMD12-AS1
MROCKI	MROCKI
CCDST	CCDST
GCM1	GCM1
RAB3D	RAB3D
MIR422A	MIR422A
MHRT	MHRT
MIR19B1	MIR19B1
MIR222HG	MIR222HG
EIF3J-DT	EIF3J-DT
ID1	ID1
VASP	VASP
CENPE	CENPE
DACH1	DACH1
KLF7	KLF7
MIR3936HG	MIR3936HG
FBP1	FBP1
LINC01198	LINC01198
RALY	RALY
TP53INP1	TP53INP1
PCAT19	PCAT19
BTG2	BTG2
SORBS2	SORBS2
CAPN7	CAPN7
DKK3	DKK3
CUEDC2	CUEDC2
IL11	IL11
TP73	TP73
MYLK-AS1	MYLK-AS1
ELDR	ELDR
MIR542	MIR542
MIR1275	MIR1275
MIR188	MIR188
HDAC9	HDAC9
PRPF31	PRPF31
STIM1	STIM1
CEP55	CEP55
CCNG2	CCNG2
MIR134	MIR134
BOK-AS1	BOK-AS1
MIR375	MIR375
PHLPP1	PHLPP1
GATD3	GATD3
HEY2	HEY2
EIF4E	EIF4E
SOX12	SOX12
CCNA1	CCNA1
RAD51-AS1	RAD51-AS1
EWSR1	EWSR1
RPL13AP23	RPL13AP23
HELLS	HELLS
NDUFA4	NDUFA4
TUBA4B	TUBA4B
PICART1	PICART1
WNT10B	WNT10B
HGF	HGF
MIR545	MIR545
MIR590	MIR590
VOPP1	VOPP1
FRS2	FRS2
PHACTR2-AS1	PHACTR2-AS1
ENSG00000270066	ENSG00000270066
ITGA4	ITGA4
MIR1297	MIR1297
DICER1	DICER1
MEF2A	MEF2A
LAMB3	LAMB3
CCL18	CCL18
MIR34C	MIR34C
ARAP1-AS1	ARAP1-AS1
LAMC2	LAMC2
TET1	TET1
HELZ	HELZ
RP1	RP1
IGF2BP3	IGF2BP3
EED	EED
GSTP1	GSTP1
TSPOAP1-AS1	TSPOAP1-AS1
SOS1	SOS1
SLC26A2	SLC26A2
LINC00612	LINC00612
IKBKB	IKBKB
LINC01585	LINC01585
LINC01088	LINC01088
TPD52	TPD52
NACC1	NACC1
TCF21	TCF21
ACTG1P25	ACTG1P25
PABPC1	PABPC1
TRAF3	TRAF3
MIR646	MIR646
ASMTL-AS1	ASMTL-AS1
CBS	CBS
GAS6	GAS6
CREBBP	CREBBP
MIF-AS1	MIF-AS1
GAS6-AS1	GAS6-AS1
ZFAT-AS1	ZFAT-AS1
ID2-AS1	ID2-AS1
C2orf92	C2orf92
LINC01134	LINC01134
CX3CL1	CX3CL1
OGFRP1	OGFRP1
FOS	FOS
GDNF	GDNF
BAK1	BAK1
ROBO1	ROBO1
HK1	HK1
RHOXF2	RHOXF2
CFL1	CFL1
BAP1	BAP1
PAK3	PAK3
EHD2	EHD2
PHF6	PHF6
C1QB	C1QB
ITGA11	ITGA11
OAS2	OAS2
CSDE1	CSDE1
APOBEC3C	APOBEC3C
FMR1	FMR1
PDCD1LG2	PDCD1LG2
NCKAP1L	NCKAP1L
PDGFB	PDGFB
B3GNT5	B3GNT5
DES	DES
MIR573	MIR573
KIF20A	KIF20A
TCF12	TCF12
TLR10	TLR10
MIR25	MIR25
AKR1B1	AKR1B1
NFAT5	NFAT5
NPHS2	NPHS2
SLIT2	SLIT2
APOBEC3G	APOBEC3G
MIR30D	MIR30D
NPHS1	NPHS1
GLO1	GLO1
IL12A	IL12A
UBXN1	UBXN1
MAP2K4	MAP2K4
PGAM1	PGAM1
MIRLET7I	MIRLET7I
KNL1	KNL1
GOT1	GOT1
OAS3	OAS3
RBFOX2	RBFOX2
TRPM7	TRPM7
HSPG2	HSPG2
DCLK1	DCLK1
SMC1A	SMC1A
MIR2467	MIR2467
MIR483	MIR483
COQ8B	COQ8B
MTUS1	MTUS1
AGGF1	AGGF1
OASL	OASL
PSEN1	PSEN1
CLDN2	CLDN2
SCD	SCD
SCUBE2	SCUBE2
GFPT1	GFPT1
APOBEC3B	APOBEC3B
NNMT	NNMT
CDK13	CDK13
PGF	PGF
ANGPTL3	ANGPTL3
SELE	SELE
NR3C2	NR3C2
CXCR1	CXCR1
ANGPT4	ANGPT4
PKP2	PKP2
CCR7	CCR7
IL17A	IL17A
TK1	TK1
FLOT1	FLOT1
LMO3	LMO3
SULT1A1	SULT1A1
UCP2	UCP2
TMEFF2	TMEFF2
PDHB	PDHB
CDC5L	CDC5L
BMPR2	BMPR2
LYAR	LYAR
SMC2	SMC2
ITGA3	ITGA3
SLC22A1	SLC22A1
MMP15	MMP15
CYP26B1	CYP26B1
KCNC4	KCNC4
BUB1	BUB1
DLX1	DLX1
CNN1	CNN1
APEX1	APEX1
GTF2H2	GTF2H2
HDAC11	HDAC11
LRIG1	LRIG1
SETD1A	SETD1A
ROR2	ROR2
VPS45	VPS45
CHI3L1	CHI3L1
CLIC5	CLIC5
CYB5R2	CYB5R2
USP39	USP39
TRIM8	TRIM8
MIR30B	MIR30B
GSTM1	GSTM1
BRAF	BRAF
LIMK1	LIMK1
TRIM32	TRIM32
ADAM19	ADAM19
FBXL3	FBXL3
SYVN1	SYVN1
MIR496	MIR496
MMP12	MMP12
CTLA4	CTLA4
FYN	FYN
HIPK2	HIPK2
SNORA7A	SNORA7A
JDP2	JDP2
MIR30A	MIR30A
SEC11A	SEC11A
NR4A2	NR4A2
CXCL12	CXCL12
HOXC4	HOXC4
CD164	CD164
CEBPA	CEBPA
EIF6	EIF6
FGF9	FGF9
CNR1	CNR1
MIR582	MIR582
MIR486-1	MIR486-1
MIR1227	MIR1227
FBXO22	FBXO22
TOX	TOX
MST1	MST1
FGFR2	FGFR2
TRADD	TRADD
RFX1	RFX1
KANK1	KANK1
BPY2C	BPY2C
NOX1	NOX1
KDM5C	KDM5C
PRKG1	PRKG1
ERRFI1	ERRFI1
ACOT7	ACOT7
TUBA1A	TUBA1A
CCDC88A	CCDC88A
SMARCB1	SMARCB1
PRMT1	PRMT1
RRAS	RRAS
HIP1	HIP1
IL13	IL13
SEMA4C	SEMA4C
MIR4440	MIR4440
NUDT1	NUDT1
CHPT1	CHPT1
SLC27A4	SLC27A4
PLK2	PLK2
CNR2	CNR2
RAI14	RAI14
KCNK3	KCNK3
MIR1224	MIR1224
PDX1	PDX1
ERP44	ERP44
EIF5A2	EIF5A2
NCAPH	NCAPH
ASPM	ASPM
KHSRP	KHSRP
KIF4A	KIF4A
SERPINH1	SERPINH1
CDYL	CDYL
ATF3	ATF3
MIR23A	MIR23A
CCT6A	CCT6A
IRS2	IRS2
UBE2C	UBE2C
GTSE1	GTSE1
MIR4516	MIR4516
CAMK2N2	CAMK2N2
MDK	MDK
MIR1262	MIR1262
WNT7B	WNT7B
FOSL1	FOSL1
PIN1	PIN1
YTHDF1	YTHDF1
DRAM1	DRAM1
COPS5	COPS5
NCAPG	NCAPG
MAP3K1	MAP3K1
NUSAP1	NUSAP1
MIR15B	MIR15B
SKA2	SKA2
MIR202	MIR202
ELF1	ELF1
YWHAH	YWHAH
SMURF1	SMURF1
LMNB2	LMNB2
LBX2	LBX2
KAT2B	KAT2B
GINS2	GINS2
MIR647	MIR647
BZW1	BZW1
MIR4686	MIR4686
MIR708	MIR708
ITGAV	ITGAV
DKC1	DKC1
CSF2	CSF2
CCL11	CCL11
IER3	IER3
MIR556	MIR556
SMAD6	SMAD6
DUX4	DUX4
ZBTB4	ZBTB4
TNFRSF21	TNFRSF21
RABL3	RABL3
SRGN	SRGN
PLA2G4A	PLA2G4A
FARSA-AS1	FARSA-AS1
RANBP2	RANBP2
TRPC3	TRPC3
ITGA5	ITGA5
MIR524	MIR524
ERP29	ERP29
ATG9A	ATG9A
TP53BP2	TP53BP2
MIR3182	MIR3182
SYF2	SYF2
EN2	EN2
PODXL	PODXL
SPI1	SPI1
PARP9	PARP9
NCK1	NCK1
SEMA7A	SEMA7A
HDAC8	HDAC8
IFI27	IFI27
TSPAN3	TSPAN3
VMA21	VMA21
MIR1972-1	MIR1972-1
RAX2	RAX2
DDR2	DDR2
MIR489	MIR489
BASP1	BASP1
GLI3	GLI3
MBNL3	MBNL3
LGALS9	LGALS9
ARHGDIA	ARHGDIA
VGF	VGF
NOP58	NOP58
FAM83A	FAM83A
WDR18	WDR18
MIR4261	MIR4261
MIR520A	MIR520A
LETR1	LETR1
ABCC10	ABCC10
HOXB3	HOXB3
TAF1	TAF1
PNPO	PNPO
FKBP1A	FKBP1A
S100P	S100P
KDM1B	KDM1B
TGFBI	TGFBI
CDK19	CDK19
HBP1	HBP1
PAX8	PAX8
MIR376B	MIR376B
MIR4677	MIR4677
MIR139	MIR139
MIR135B	MIR135B
ZNRF2	ZNRF2
STAT2	STAT2
ALX4	ALX4
ST3GAL6	ST3GAL6
OTUB1	OTUB1
CFAP251	CFAP251
TRAF4	TRAF4
MYLIP	MYLIP
ANKRD1	ANKRD1
AFF1	AFF1
NES	NES
DAPK2	DAPK2
MIR339	MIR339
MIR574	MIR574
MIR32	MIR32
MIR499B	MIR499B
SPARC	SPARC
MIR367	MIR367
MIA3	MIA3
CREB5	CREB5
TIGIT	TIGIT
TACR1	TACR1
MIR4443	MIR4443
CERS6	CERS6
CFAP45	CFAP45
ZBTB16	ZBTB16
MIR484	MIR484
CXCR2	CXCR2
MYBBP1A	MYBBP1A
CRYAA	CRYAA
ACE2	ACE2
PRDX5	PRDX5
COMMD3-BMI1	COMMD3-BMI1
DYRK2	DYRK2
FOXN3	FOXN3
APOM	APOM
MIR183	MIR183
ITGB8	ITGB8
NF2	NF2
RAP2A	RAP2A
MED12	MED12
CLDN11	CLDN11
DROSHA	DROSHA
MSH2	MSH2
IL21R	IL21R
AGTR1	AGTR1
MIR20B	MIR20B
LINC00165	LINC00165
MIR182	MIR182
NTRK3	NTRK3
HOXD3	HOXD3
WIPF1	WIPF1
SHCBP1	SHCBP1
PARP2	PARP2
MIR432	MIR432
FUBP3	FUBP3
MIR627	MIR627
FGF19	FGF19
SREBF2	SREBF2
CDH5	CDH5
MIR4486	MIR4486
LGALS1	LGALS1
SIVA1	SIVA1
MED18	MED18
TNFRSF10A	TNFRSF10A
MIR4465	MIR4465
ZIC4	ZIC4
RGS17	RGS17
EBF1	EBF1
PHF14	PHF14
RAB9A	RAB9A
PYCR1	PYCR1
PLAU	PLAU
RTCB	RTCB
TPX2	TPX2
DNAJB9	DNAJB9
ZIC5	ZIC5
GATA1	GATA1
GPR39	GPR39
RPL4	RPL4
RBM19	RBM19
ROMO1	ROMO1
RACK1	RACK1
HNRNPU	HNRNPU
FADS1	FADS1
CLDN7	CLDN7
MAFG	MAFG
PPP1R1B	PPP1R1B
COL6A3	COL6A3
FKBP5	FKBP5
MTA3	MTA3
FLNB	FLNB
SLC1A5	SLC1A5
GTF2H1	GTF2H1
MIR337	MIR337
MIR5702	MIR5702
S100A10	S100A10
ADAM9	ADAM9
MIR641	MIR641
SEC61G	SEC61G
DDA1	DDA1
HES5	HES5
ENSG00000198211	ENSG00000198211
CASP7	CASP7
RNF38	RNF38
LMO4	LMO4
CHD7	CHD7
SPRY1	SPRY1
TLX1	TLX1
FLOT2	FLOT2
RAB34	RAB34
MIR381	MIR381
SEMA3B	SEMA3B
ATOH1	ATOH1
MT2A	MT2A
FOXN2	FOXN2
H1-2	H1-2
AHDC1	AHDC1
ABCB6	ABCB6
PLP2	PLP2
MIR371A	MIR371A
NCOR2	NCOR2
TRDMT1	TRDMT1
TSC1	TSC1
ANO1	ANO1
PPP1R1A	PPP1R1A
PDK2	PDK2
SIK1	SIK1
MUC6	MUC6
CTNND1	CTNND1
MYCBP	MYCBP
RDX	RDX
ANXA11	ANXA11
SOX10	SOX10
TRIM65	TRIM65
RPP25	RPP25
SKA1	SKA1
CCNB2	CCNB2
MCM4	MCM4
SHOX2	SHOX2
SIX1	SIX1
VDAC1	VDAC1
GLUD1	GLUD1
ATXN7L3	ATXN7L3
RAB1B	RAB1B
SHMT2	SHMT2
CCR2	CCR2
AKR1B10	AKR1B10
UBA52	UBA52
CYC1	CYC1
PFKP	PFKP
HEYL	HEYL
ZNF596	ZNF596
KLK4	KLK4
IQGAP3	IQGAP3
PLEKHO2	PLEKHO2
CBLL1	CBLL1
CCN5	CCN5
TRAF5	TRAF5
GSTM3	GSTM3
HTRA3	HTRA3
BIRC3	BIRC3
SRSF7	SRSF7
TMPO	TMPO
CBX5	CBX5
FUT8	FUT8
HRAS	HRAS
MTSS1	MTSS1
BUB1B	BUB1B
BATF3	BATF3
TUB	TUB
PLK1	PLK1
RCCD1	RCCD1
SLC34A2	SLC34A2
EEF1A1	EEF1A1
MIR455	MIR455
PDPN	PDPN
MTBP	MTBP
MIR503	MIR503
APOC4	APOC4
ODC1	ODC1
NUDT19	NUDT19
ZBTB20	ZBTB20
ATP4B	ATP4B
RGS4	RGS4
MBTD1	MBTD1
ANPEP	ANPEP
TWIST2	TWIST2
KLF15	KLF15
FZD3	FZD3
KLF3	KLF3
DSP	DSP
AGPS	AGPS
S100A11	S100A11
PARD3	PARD3
ATG16L1	ATG16L1
MYL9	MYL9
TNFRSF1B	TNFRSF1B
MIR488	MIR488
IRAK1	IRAK1
TIMM17A	TIMM17A
ACSL4	ACSL4
TBX4	TBX4
GPX4	GPX4
UGP2	UGP2
KRT17	KRT17
SOX11	SOX11
ACTG2	ACTG2
SOX3	SOX3
CD36	CD36
C1QTNF3	C1QTNF3
TMEM9	TMEM9
SGMS2	SGMS2
MIRLET7G	MIRLET7G
DCAF11	DCAF11
METAP1	METAP1
SALL1	SALL1
TRPS1	TRPS1
DIAPH1	DIAPH1
SCARNA13	SCARNA13
CHRAC1	CHRAC1
ALG9	ALG9
CDCA3	CDCA3
MTHFR	MTHFR
TRIM16	TRIM16
BRMS1L	BRMS1L
NEU1	NEU1
DDX54	DDX54
WNK2	WNK2
FTMT	FTMT
STYX	STYX
TIMM8A	TIMM8A
LINC01546	LINC01546
ZNFX1	ZNFX1
CXCL2	CXCL2
PPP1CA	PPP1CA
ABI3BP	ABI3BP
MIR802	MIR802
PPP2CA	PPP2CA
CDCA7	CDCA7
AGO1	AGO1
PAK1	PAK1
TLR7	TLR7
IGFL1	IGFL1
CTNND2	CTNND2
SKIL	SKIL
RPL34	RPL34
PDE5A	PDE5A
GPNMB	GPNMB
ACY1	ACY1
PTPN2	PTPN2
ATP7A	ATP7A
GSKIP	GSKIP
BRMS1	BRMS1
BMX	BMX
BMPR1B	BMPR1B
PLSCR4	PLSCR4
MIR873	MIR873
SUSD2	SUSD2
PPP2R2A	PPP2R2A
SSTR5	SSTR5
PEAK1	PEAK1
MIR1244-1	MIR1244-1
EYA1	EYA1
MIR3666	MIR3666
DPYD	DPYD
NEDD9	NEDD9
MKRN3	MKRN3
DLK1	DLK1
CARF	CARF
XRN2	XRN2
MBD1	MBD1
MSL2	MSL2
CD80	CD80
SYT1	SYT1
EYA2	EYA2
USP4	USP4
MFAP2	MFAP2
LRPPRC	LRPPRC
CAMK1D	CAMK1D
NETO2	NETO2
H2AX	H2AX
SYNJ1	SYNJ1
G3BP2	G3BP2
INPP5D	INPP5D
NISCH	NISCH
MCM5	MCM5
LPCAT1	LPCAT1
SEC61A1	SEC61A1
SMOC1	SMOC1
RBBP8	RBBP8
PRR11	PRR11
ERBIN	ERBIN
LIN7A	LIN7A
NR2C2	NR2C2
PPM1E	PPM1E
CAMP	CAMP
NF1	NF1
GAS8	GAS8
WNT11	WNT11
SNCA	SNCA
BRWD1	BRWD1
PTP4A1	PTP4A1
PBOV1	PBOV1
ARC	ARC
MIR199B	MIR199B
SYNCRIP	SYNCRIP
EPS8	EPS8
KRT14	KRT14
NELL2	NELL2
BMPR1A	BMPR1A
PIM2	PIM2
MIR3690	MIR3690
PTMA	PTMA
MIR302D	MIR302D
GPAM	GPAM
CLDN8	CLDN8
POU5F1B	POU5F1B
ADAMTS9	ADAMTS9
ANXA10	ANXA10
LZTS1	LZTS1
SLCO4A1	SLCO4A1
SLBP	SLBP
NASP	NASP
CDC14A	CDC14A
TRIM11	TRIM11
UBE3A	UBE3A
TRIM25	TRIM25
MIR508	MIR508
MIR4492	MIR4492
NLRX1	NLRX1
SENP1	SENP1
ABCE1	ABCE1
MIR23C	MIR23C
CBX4	CBX4
TNRC6A	TNRC6A
EIF5A	EIF5A
CUL4B	CUL4B
KCTD20	KCTD20
MIR504	MIR504
SMAD1	SMAD1
ZNF277	ZNF277
THAP7-AS1	THAP7-AS1
PCSK9	PCSK9
GAB1	GAB1
NR2F1	NR2F1
ITPR1	ITPR1
GSDME	GSDME
LOX	LOX
LBH	LBH
STK39	STK39
SIK2	SIK2
PLAGL2	PLAGL2
MAT2A	MAT2A
CYP1A2	CYP1A2
GPRC5A	GPRC5A
IGFBP5	IGFBP5
SLC2A3	SLC2A3
SNX16	SNX16
LYPD3	LYPD3
CUL4A	CUL4A
MCTP1-AS1	MCTP1-AS1
LPAL2	LPAL2
ENSG00000227706	ENSG00000227706
ARID1B	ARID1B
SUB1	SUB1
LINC02200	LINC02200
ENSG00000272468	ENSG00000272468
ALMS1-IT1	ALMS1-IT1
TSIX	TSIX
ARHGAP5-AS1	ARHGAP5-AS1
LINC00477	LINC00477
LINC02620	LINC02620
LINC01929	LINC01929
CCNL1	CCNL1
INHBA	INHBA
CREB3	CREB3
CCDC80	CCDC80
LINC00852	LINC00852
FOXD1-AS1	FOXD1-AS1
ENSG00000260838	ENSG00000260838
IPO7	IPO7
GRIK1-AS1	GRIK1-AS1
ESR2	ESR2
LINC01385	LINC01385
CYP24A1	CYP24A1
RN7SKP4	RN7SKP4
MKLN1-AS	MKLN1-AS
ADIPOQ	ADIPOQ
E2F3-IT1	E2F3-IT1
ARFRP1	ARFRP1
LINC00485	LINC00485
LINC00240	LINC00240
THAP1	THAP1
MIR1258	MIR1258
DINOL	DINOL
BHLHE40	BHLHE40
MIR370	MIR370
HNF4A-AS1	HNF4A-AS1
LINC01126	LINC01126
KCNQ1	KCNQ1
SLC16A1-AS1	SLC16A1-AS1
ITGAL-AS1	ITGAL-AS1
SNX17	SNX17
RNF32-DT	RNF32-DT
MIR29B2CHG	MIR29B2CHG
NCOA1	NCOA1
NFIA-AS2	NFIA-AS2
GNAS	GNAS
G3BP1	G3BP1
SUMO1P4	SUMO1P4
SUMO1P5	SUMO1P5
LINC00987	LINC00987
TANAR	TANAR
FAM225B	FAM225B
LIN28B-AS1	LIN28B-AS1
TRG-AS1	TRG-AS1
LINC02465	LINC02465
LINC00689	LINC00689
LINC01018	LINC01018
LINC02023	LINC02023
LINC01714	LINC01714
SLC25A5-AS1	SLC25A5-AS1
MIR365A	MIR365A
RREB1	RREB1
LOC105372579	LOC105372579
C1QTNF1-AS1	C1QTNF1-AS1
SMIM31	SMIM31
ENSG00000231918	ENSG00000231918
DEPTOR-AS1	DEPTOR-AS1
HMMR-AS1	HMMR-AS1
LINC00304	LINC00304
UFC1	UFC1
NR4A1AS	NR4A1AS
STXBP5-AS1	STXBP5-AS1
F11-AS1	F11-AS1
FGF14-AS2	FGF14-AS2
RAMP2-AS1	RAMP2-AS1
LINC00645	LINC00645
ROCR	ROCR
LINC00459	LINC00459
CASC21	CASC21
LINC00629	LINC00629
HOXC-AS2	HOXC-AS2
ZRANB2	ZRANB2
MIR7-3HG	MIR7-3HG
LINC00311	LINC00311
LINC00400	LINC00400
LINC00994	LINC00994
CA3-AS1	CA3-AS1
A1BG-AS1	A1BG-AS1
MIR570HG	MIR570HG
AIMP2	AIMP2
ENSG00000224722	ENSG00000224722
B3GALT5-AS1	B3GALT5-AS1
LINC00320	LINC00320
MAILR	MAILR
DLGAP1-AS2	DLGAP1-AS2
LINC00265	LINC00265
LINC00920	LINC00920
LINC01111	LINC01111
WWTR1-AS1	WWTR1-AS1
TEAD4	TEAD4
LINC00691	LINC00691
LINC00114	LINC00114
LINC01352	LINC01352
TNFRSF10A-DT	TNFRSF10A-DT
LINC00160	LINC00160
MST1P2	MST1P2
ITCH	ITCH
ENSG00000224079	ENSG00000224079
CSNK1E	CSNK1E
LINC01567	LINC01567
SIRLNT	SIRLNT
PURPL	PURPL
NALT1	NALT1
FOXD3	FOXD3
MIR192	MIR192
SIRT1-AS	SIRT1-AS
BGLT3	BGLT3
VLDLR-AS1	VLDLR-AS1
KCNK15-AS1	KCNK15-AS1
TLX3	TLX3
EGILA	EGILA
RAB11B-AS1	RAB11B-AS1
LCT-AS1	LCT-AS1
GALNT7-DT	GALNT7-DT
PGK1P2	PGK1P2
HK2P1	HK2P1
TSLP	TSLP
SLC7A11-AS1	SLC7A11-AS1
PRAL	PRAL
LASP1NB	LASP1NB
MIR376C	MIR376C
RBM24	RBM24
EGF	EGF
TATDN2	TATDN2
TATDN3	TATDN3
RAB4B-EGLN2	RAB4B-EGLN2
PSMD6-AS1	PSMD6-AS1
LINC01013	LINC01013
LOC100129148	LOC100129148
GPC3-AS1	GPC3-AS1
KRT7-AS	KRT7-AS
MIR223HG	MIR223HG
FAF1	FAF1
TPM1-AS	TPM1-AS
LINC01606	LINC01606
GSC-DT	GSC-DT
NKX2-1-AS1	NKX2-1-AS1
TMEM18	TMEM18
LINC01619	LINC01619
HOXA10-AS	HOXA10-AS
NIFK-AS1	NIFK-AS1
CDH13-AS1	CDH13-AS1
KCNA3	KCNA3
LINC00222	LINC00222
FUNDC2P4	FUNDC2P4
DICER1-AS1	DICER1-AS1
BTG3-AS1	BTG3-AS1
CASC8	CASC8
LINC00844	LINC00844
PDCD4-AS1	PDCD4-AS1
FILNC1	FILNC1
ENSG00000261347	ENSG00000261347
UICLM	UICLM
ACAA1	ACAA1
XIAP-AS1	XIAP-AS1
SMIM10L2A	SMIM10L2A
RSU1P2	RSU1P2
LINC01537	LINC01537
JMJD6	JMJD6
GATA6	GATA6
MIR215	MIR215
PWAR5	PWAR5
LINC02605	LINC02605
ETS1-AS1	ETS1-AS1
ZNF496-DT	ZNF496-DT
LINC01612	LINC01612
BISPR	BISPR
ENSG00000257241	ENSG00000257241
TARDBP	TARDBP
LINC03046	LINC03046
FAM99A	FAM99A
LINC01189	LINC01189
ETS2	ETS2
PEBP1P2	PEBP1P2
DMTF1	DMTF1
LINC00242	LINC00242
MIR497HG	MIR497HG
OPN1LW	OPN1LW
PRKCQ-AS1	PRKCQ-AS1
LINC01128	LINC01128
BCLAF1	BCLAF1
SYNE1-AS1	SYNE1-AS1
COMMD6	COMMD6
ENSG00000267601	ENSG00000267601
GHRL	GHRL
SLC20A1	SLC20A1
MIR181A2HG	MIR181A2HG
GABPB1-AS1	GABPB1-AS1
DONSON	DONSON
NRIP1	NRIP1
RBM33	RBM33
PSMC3	PSMC3
SMIM45	SMIM45
CLNK	CLNK
DACOR1	DACOR1
GHR	GHR
KMT2C	KMT2C
POU6F2-AS2	POU6F2-AS2
SYK	SYK
LINC00528	LINC00528
LINC01342	LINC01342
LINC00299	LINC00299
BALR6	BALR6
ABL1	ABL1
TET3	TET3
PRAM1	PRAM1
PTCSC1	PTCSC1
TERLR1	TERLR1
GPLD1	GPLD1
LINC01426	LINC01426
ABALON	ABALON
LOC105375913	LOC105375913
SND1-IT1	SND1-IT1
PPP1R13B-DT	PPP1R13B-DT
SAP30-DT	SAP30-DT
ENSG00000236833	ENSG00000236833
WWC2-AS1	WWC2-AS1
ENSG00000232855	ENSG00000232855
KDM4C	KDM4C
LACAT1	LACAT1
PUM1	PUM1
LINC00519	LINC00519
EREG	EREG
ABL2	ABL2
SNORD50A	SNORD50A
RRM1	RRM1
CEACAM5	CEACAM5
SNIP1	SNIP1
PPP1R10	PPP1R10
JAM2	JAM2
HOXD10	HOXD10
IL6R	IL6R
PRG1	PRG1
PGR	PGR
EPHA1	EPHA1
MIA2	MIA2
GPC6	GPC6
ADGRL2	ADGRL2
CDCP1	CDCP1
OS9	OS9
NTM	NTM
PTK2B	PTK2B
CARD8	CARD8
PRKD3	PRKD3
ENSG00000284934	ENSG00000284934
FRGCA	FRGCA
MIR99A	MIR99A
BOK	BOK
CPS1	CPS1
DLX6	DLX6
DRD1	DRD1
COL6A1	COL6A1
STC1	STC1
GCLC	GCLC
LAYN	LAYN
HMMR	HMMR
CCT4	CCT4
CTHRC1	CTHRC1
FHL1	FHL1
ITGB4	ITGB4
CCAR2	CCAR2
HNF4G	HNF4G
TIA1	TIA1
PHOX2A	PHOX2A
IKBKG	IKBKG
ITGAX	ITGAX
POU4F1	POU4F1
JARID2	JARID2
TBX21	TBX21
GCLM	GCLM
GSR	GSR
MCAM	MCAM
NQO1	NQO1
PRKCE	PRKCE
PRKAG1	PRKAG1
PRKAB1	PRKAB1
STK11	STK11
FABP5	FABP5
SIRT3	SIRT3
BPtranscription_factor	BPtranscription_factor
MMP10	MMP10
TMPRSS11E	TMPRSS11E
PA2G4	PA2G4
SMYD3	SMYD3
RET	RET
IMP3	IMP3
PSPC1	PSPC1
PCDHA1	PCDHA1
ASTN1	ASTN1
YES1	YES1
ADAMTS1	ADAMTS1
NCALD	NCALD
RIGI	RIGI
BDH2	BDH2
RAC2	RAC2
BACE1	BACE1
C1QBP	C1QBP
ESM1	ESM1
CASP2	CASP2
AKAP9	AKAP9
RGMB	RGMB
HNRNPA1	HNRNPA1
AMOT	AMOT
KDM5B	KDM5B
ANGPT2	ANGPT2
MMP19	MMP19
EPHA4	EPHA4
HSF2	HSF2
PIWIL4	PIWIL4
TNFRSF10B	TNFRSF10B
FERMT2	FERMT2
GIT2	GIT2
HNRNPUL2	HNRNPUL2
CST3	CST3
CDK7	CDK7
SNCAIP	SNCAIP
KDM6A	KDM6A
HLA-G	HLA-G
HSPA5	HSPA5
MAP2K1	MAP2K1
ZNF217	ZNF217
GPI	GPI
KDM6B	KDM6B
PCDHB5	PCDHB5
IL7R	IL7R
WNT5B	WNT5B
PMAIP1	PMAIP1
DHX36	DHX36
IQGAP1	IQGAP1
ERBB4	ERBB4
BABAM2	BABAM2
EIF4G1	EIF4G1
PXN	PXN
RHOB	RHOB
RASSF1	RASSF1
USP22	USP22
GAS1	GAS1
PLK3	PLK3
CDT1	CDT1
FADD	FADD
NFKBIB	NFKBIB
BMP4	BMP4
ACSL1	ACSL1
KRT19	KRT19
ARF6	ARF6
LTBP3	LTBP3
MIR300	MIR300
MIR4701	MIR4701
MYRF	MYRF
MIR345	MIR345
STXBP4	STXBP4
RBL2	RBL2
MIR181D	MIR181D
CD276	CD276
S1PR2	S1PR2
SPIN1	SPIN1
MIR6515	MIR6515
SETDB1	SETDB1
AP1S2	AP1S2
MIR33B	MIR33B
RAB3IP	RAB3IP
BCL11A	BCL11A
MAP4K1	MAP4K1
CD47	CD47
GARS1	GARS1
MIR421	MIR421
BMAL1	BMAL1
TNFRSF11A	TNFRSF11A
TRGJP2	TRGJP2
RYR2	RYR2
FUT6	FUT6
OSMR	OSMR
VCAN	VCAN
FIRRE	FIRRE
ALDH1A1	ALDH1A1
DUSP4	DUSP4
COG7	COG7
E4F1	E4F1
TSPYL4	TSPYL4
DTX3	DTX3
DYNC2LI1	DYNC2LI1
CORO1C	CORO1C
TWF1	TWF1
ID3	ID3
CENPF	CENPF
SMG1	SMG1
LRG1	LRG1
ANGPT1	ANGPT1
TIMP4	TIMP4
CRLS1	CRLS1
SLAIN2	SLAIN2
VAMP2	VAMP2
ACP5	ACP5
RGS1	RGS1
YAF2	YAF2
MIR127	MIR127
BMF	BMF
MIR493	MIR493
MIR411	MIR411
ZFP91	ZFP91
NEK2	NEK2
CDH3	CDH3
EPHX1	EPHX1
WWC2	WWC2
MIR543	MIR543
MIR576	MIR576
JAK3	JAK3
MAP4K3	MAP4K3
PEG3	PEG3
WWP1	WWP1
NUMB	NUMB
NT5E	NT5E
SFRP2	SFRP2
CALCOCO1	CALCOCO1
REXO2	REXO2
GPD1L	GPD1L
IL18	IL18
SOX17	SOX17
AJAP1	AJAP1
MAGI2	MAGI2
MIR607	MIR607
KLK12	KLK12
AQP7	AQP7
BTF3P11	BTF3P11
TM9SF2	TM9SF2
TNFSF14	TNFSF14
CPT1A	CPT1A
CALM2	CALM2
ATG4B	ATG4B
MIR222	MIR222
MIR4288	MIR4288
MIR663AHG	MIR663AHG
KCNH1	KCNH1
RLIM	RLIM
PTTG1	PTTG1
CTBP2	CTBP2
MIR378A	MIR378A
MIR3200	MIR3200
MIR301A	MIR301A
TNFAIP3	TNFAIP3
PHGDH	PHGDH
DAPK1	DAPK1
GALNT7	GALNT7
BAG1	BAG1
HOXB7	HOXB7
PLXNC1	PLXNC1
RASSF6	RASSF6
PIAS3	PIAS3
MIR362	MIR362
RTKN	RTKN
MIF	MIF
IL21-AS1	IL21-AS1
LINC01615	LINC01615
KDM4A-AS1	KDM4A-AS1
LINC00491	LINC00491
LAMTOR5-AS1	LAMTOR5-AS1
HSPA7	HSPA7
HOXA3	HOXA3
EPHA2	EPHA2
ACVR2B	ACVR2B
CDC34	CDC34
GREM1	GREM1
MIR191	MIR191
CRP	CRP
NOD2	NOD2
ST7L	ST7L
MIR6754	MIR6754
KLF16	KLF16
AGPAT2	AGPAT2
TIMMDC1	TIMMDC1
AFAP1	AFAP1
MIR224	MIR224
SDAD1	SDAD1
ARHGAP18	ARHGAP18
KLF13	KLF13
NAP1L1	NAP1L1
OIP5	OIP5
ENSG00000263080	ENSG00000263080
MIR323B	MIR323B
LINC01555	LINC01555
PSMG3-AS1	PSMG3-AS1
ALKBH5	ALKBH5
ZNF750	ZNF750
VPS13B-DT	VPS13B-DT
LINC00682	LINC00682
LINC01170	LINC01170
LINC02582	LINC02582
HMGA2-AS1	HMGA2-AS1
HLA-F-AS1	HLA-F-AS1
ENSG00000224814	ENSG00000224814
PDPK2P	PDPK2P
FOXO4	FOXO4
LINC01980	LINC01980
LCAL1	LCAL1
ENSG00000229170	ENSG00000229170
LINC01355	LINC01355
SCAT1	SCAT1
LINC01559	LINC01559
TALAM1	TALAM1
E2F4	E2F4
SCIRT	SCIRT
CACNA1G-AS1	CACNA1G-AS1
LINC00526	LINC00526
SOD2-OT1	SOD2-OT1
SNAI3-AS1	SNAI3-AS1
ATXN8OS	ATXN8OS
LINC00423	LINC00423
SIAH1	SIAH1
SPRY2	SPRY2
DLGAP1	DLGAP1
DYRK1A	DYRK1A
GRN	GRN
USP9X	USP9X
PNPLA2	PNPLA2
BRCA2	BRCA2
SMARCA4	SMARCA4
PTBP2	PTBP2
MIR939	MIR939
ISM1	ISM1
MIR758	MIR758
DDX23	DDX23
SOX8	SOX8
OGFR	OGFR
DEDD	DEDD
PDE4D	PDE4D
LARP1	LARP1
CXCL5	CXCL5
DSG1	DSG1
ABCC3	ABCC3
CALN1	CALN1
SRGAP1	SRGAP1
TCL1A	TCL1A
SMN1	SMN1
SEMA5A	SEMA5A
VASH2	VASH2
MCM2	MCM2
SRSF6	SRSF6
SHC1	SHC1
MAP3K11	MAP3K11
LIMK2	LIMK2
WNT6	WNT6
MACROH2A1	MACROH2A1
RBM38	RBM38
RAB5A	RAB5A
SIN3A	SIN3A
KLF10	KLF10
DPP4	DPP4
HDAC7	HDAC7
CCNJ	CCNJ
SETD2	SETD2
SPRY4	SPRY4
GAPDH	GAPDH
MAP1LC3B2	MAP1LC3B2
TRIP13	TRIP13
HES2	HES2
ZIC2	ZIC2
SF1	SF1
RNF144B	RNF144B
DIRAS3	DIRAS3
SCAI	SCAI
GRK2	GRK2
ADH4	ADH4
MT1F	MT1F
ITPKB	ITPKB
CAPNS1	CAPNS1
TFAM	TFAM
KPNA3	KPNA3
S100A1	S100A1
CDC20	CDC20
PTPN6	PTPN6
HMOX1	HMOX1
FZD4	FZD4
FBXW8	FBXW8
ABCB4	ABCB4
LOXL2	LOXL2
LGR5	LGR5
CDK5R1	CDK5R1
F10	F10
CPEB1	CPEB1
MIR575	MIR575
MIR184	MIR184
ELF2	ELF2
HILPDA	HILPDA
MGMT	MGMT
CKS1B	CKS1B
ARHGAP11A	ARHGAP11A
RGS3	RGS3
MIR520C	MIR520C
AIFM2	AIFM2
KMT5A	KMT5A
DUSP7	DUSP7
GIT1	GIT1
EEF2K	EEF2K
IRX5	IRX5
IRF7	IRF7
IFNG-AS1	IFNG-AS1
CAMTA1-DT	CAMTA1-DT
SRA1	SRA1
SEPTIN6	SEPTIN6
PREX2	PREX2
MIR208A	MIR208A
PLA2G2A	PLA2G2A
UBE2I	UBE2I
SOX18	SOX18
LINC02245	LINC02245
CDK6-AS1	CDK6-AS1
TMEM18-DT	TMEM18-DT
DLEU7	DLEU7
FLT1	FLT1
MTCO2P12	MTCO2P12
HOPX	HOPX
RING1	RING1
ESRP2	ESRP2
CAMTA1	CAMTA1
HLA-DRB1	HLA-DRB1
GABPA	GABPA
PDE10A	PDE10A
