RCN1
RNA18S5
CTSB
DUSP1
HEG1
hsa-mir-6723
PSAP
DPP7
HEXA
TPRA1
PIM3
GPRC5A
CTB-151G24.1
NEU1
BACE2
NPC1
LAMA1
CTD-2228K2.7
FMNL2
ALDH3B1
AVPI1
BRI3
RILP
SLC2A3
CLCN7
RAB3IL1
PFKFB2
KCNAB2
PAPLN
CD70
PPARGC1A
SQSTM1
PLIN2
TXNIP
BHLHE40
ACKR3
CTSD
EPAS1
HS1BP3
S100P
C15orf52
FTH1P23
ITPRIP
VAT1
PKD1L2
INPPL1
THBS3
NKD2
SLC12A7
UPP1
PIM1
CFB
CARD14
MEGF6
PPP1R3B
NEAT1
GCNT3
TNFSF9
TPP1
UAP1L1
WISP2
FLCN
TSPAN10
AHNAK2
HKDC1
GRN
SLC16A6
GDF15
PDK4
TBC1D2
RP5-857K21.7
PSG4
PSCA
PDE2A
AC006262.5
GPNMB
FOLR1
