EPB41L4A-AS1	FADS2
EPB41L4A-AS1	PSAT1
EPB41L4A-AS1	PAPPA2
EPB41L4A-AS1	AKR1C1
EPB41L4A-AS1	SCD
EPB41L4A-AS1	INSIG1
EPB41L4A-AS1	PHGDH
EPB41L4A-AS1	MRGPRF
EPB41L4A-AS1	CCND1
EPB41L4A-AS1	FHL2
EPB41L4A-AS1	MALAT1
EPB41L4A-AS1	IFRD1
EPB41L4A-AS1	DDIT3
EPB41L4A-AS1	EGR1
EPB41L4A-AS1	SPOCD1
ZNF407-AS1	PRSS35
ZNF407-AS1	SLC6A12
ZNF407-AS1	MRGPRF
ZNF407-AS1	CALB2
ZNF407-AS1	AKR1C1
ZNF407-AS1	MT-TT
ZNF407-AS1	AKR1B1
ZNF407-AS1	S100A4
ZNF407-AS1	CTD-2319I12.1
ZNF407-AS1	CCL26
ZNF407-AS1	KIAA1199
ZNF407-AS1	TMEM171
ZNF407-AS1	TRIM47
ZNF407-AS1	EPHA2
ZNF407-AS1	IER5L
ZNF407-AS1	SLC9A3R1
ZNF407-AS1	MRPS6
ZNF407-AS1	BDKRB1
ZNF407-AS1	EPHX1
ZNF407-AS1	FAIM2
ZNF407-AS1	AKR1C3
ZNF407-AS1	S100A3
ZNF407-AS1	ID3
ZNF407-AS1	LYPD1
ZNF407-AS1	HSPB8
ZNF407-AS1	MAP2K3
ZNF407-AS1	CHST12
ZNF407-AS1	BEGAIN
ZNF407-AS1	AGFG2
ZNF407-AS1	SH2B2
ZNF407-AS1	RPS6KA1
ZNF407-AS1	CCDC85B
ZNF407-AS1	ATOH8
ZNF407-AS1	IFITM10
ZNF407-AS1	TNFSF9
ZNF407-AS1	ID1
ZNF407-AS1	SCAND1
ZNF407-AS1	TSC22D4
ZNF407-AS1	TSSC4
ZNF407-AS1	GPR56
ZNF407-AS1	LSM10
ZNF407-AS1	RP5-857K21.7
ZNF407-AS1	SAMD11
ZNF407-AS1	S100A2
ZNF407-AS1	CSF1
ZNF407-AS1	CD70
ZNF407-AS1	CRABP2
ZNF407-AS1	WNT7B
ZNF407-AS1	RPS19BP1
ZNF407-AS1	STRA13
ZNF407-AS1	ATP5D
ZNF407-AS1	CTSD
ZNF407-AS1	MT-RNR1
ZNF407-AS1	S100A6
ZNF407-AS1	UBE2S
ZNF407-AS1	KIAA0930
ZNF407-AS1	CTC-503J8.6
ZNF407-AS1	NOP2
ZNF407-AS1	IER3
ZNF407-AS1	ARSI
ZNF407-AS1	STX1A
ZNF407-AS1	BCAR1
ZNF407-AS1	PLEKHO1
ZNF407-AS1	MFAP4
ZNF407-AS1	HM13
ZNF407-AS1	HSPA8	
ZNF407-AS1	MAPKAPK2
ZNF407-AS1	S100A10
ZNF407-AS1	MT-ND1
ZNF407-AS1	AARS
ZNF407-AS1	STC1
ZNF407-AS1	HK2
ZNF407-AS1	ZNF395
ZNF407-AS1	CARS
ZNF407-AS1	TPBG
ZNF407-AS1	XPOT
ZNF407-AS1	PRKCA
ZNF407-AS1	C10orf10
ZNF407-AS1	HIPK2
ZNF407-AS1	MLTK
ZNF407-AS1	SLFN5
ZNF407-AS1	XBP1
ZNF407-AS1	NT5E
ZNF407-AS1	NOTCH2
ZNF407-AS1	MGEA5
ZNF407-AS1	SERPINE1
ZNF407-AS1	MTMR4
ZNF407-AS1	FAM46A
ZNF407-AS1	GABRQ
ZNF407-AS1	ACTR2
ZNF407-AS1	NAMPT
ZNF407-AS1	VEGFA
ZNF407-AS1	ALDH1A3
ZNF407-AS1	FAM129A
ZNF407-AS1	UBA6
ZNF407-AS1	PEG10
ZNF407-AS1	PKD1
ZNF407-AS1	ATP2B1
ZNF407-AS1	ATP2B4
ZNF407-AS1	OGT
ZNF407-AS1	BCAT1
ZNF407-AS1	RAI14
ZNF407-AS1	SLC16A1
ZNF407-AS1	EGFR
ZNF407-AS1	TGFBR2
ZNF407-AS1	ASNS
ZNF407-AS1	NDRG1
SMG1
MXI1
DDR2
AHR
RP11-220I1.1
ZBTB38
ROCK1
GTPBP2
CEBPG
TRIM44
LOX
ICAM5
TNS1
APBB2
KLF7
ZEB2
ETS1
RNA18S5
DDIT4
DNAH10
WASH5P
F3
FBN1
AFF3
MIR503HG
MOCOS
GRB14
PSAT1
APOL6
CEP120
STC2
SLC38A1
PTPN13
SPIN4
GPT2
ARRDC3
ECM2
ATF4
SLC1A4
ERRFI1
TRIM9
ZDHHC20
C6orf223
KIAA0754
NCOA7
SLC7A5
VLDLR
LUCAT1
ITPR1
INHBE
ARHGEF2
JDP2
TXNIP
MTHFD2
DDIT3
ARRDC4
PCK2
IGFBP3
ALDH1L2
UNC5B
CTH
SESN2
TRIB3
SLC7A11
CHAC1
MIR210HG	PRSS35
MIR210HG	SCD
MIR210HG	LDLR
MIR210HG	INSIG1
MIR210HG	GADD45B
MIR210HG	HIST1H2AC
MIR210HG	GCH1
MIR210HG	RRAD
MIR210HG	PMEPA1
MIR210HG	ATF3
PVT1	TNFRSF1B
PVT1	TBX2
PVT1	CSF3
PVT1	HMGA1
PVT1	WNT7B
PVT1	FGD3
PVT1	RP11-211G23.2
PVT1	HOMER3
PVT1	RP11-124N14.3
PVT1	CYR61
PVT1	TMEM171
PVT1	NPTX1
PVT1	SPHK1
PVT1	KIFC3
PVT1	STX1A
PVT1	FJX1
PVT1	DPF1
PVT1	SLC9A3R2
PVT1	PAX8-AS1
PVT1	AKR1C1
PVT1	AC005077.14
PVT1	EVA1C
PVT1	AHRR
PVT1	LAT2
PVT1	ETV4
PVT1	TNFRSF12A
PVT1	FOSL1
PVT1	PAX8
PVT1	OSGIN1
PVT1	CRYM
PVT1	PKMYT1
PVT1	RP5-940J5.9
PVT1	SPSB2
PVT1	ACOX2
PVT1	PLEKHN1
PVT1	MDK
PVT1	ETHE1
PVT1	TFPI2
PVT1	CPNE7
PVT1	RASSF7
PVT1	HPCAL1
PVT1	HAGHL
PVT1	NRGN
PVT1	EPHA2
PVT1	E2F1
PVT1	KLHL21
PVT1	ID1
PVT1	RP11-73M18.8
PVT1	FAM20C
PVT1	MAP1S
PVT1	IER5L
PVT1	LIMK1
PVT1	SIPA1
PVT1	SCAND1
PVT1	THAP7
PVT1	CTU2
PVT1	CCDC85B
PVT1	CDT1
PVT1	HSD17B2
PVT1	CLTB
PVT1	C9orf16
ARHGAP22
EXOSC4
CCND1
RPS19BP1
FAM213B
IL11
NR0B1
CAMK2N2
RIN1
DRAP1
SPRY2
KIFC2
TOX2
ZNF358
MZT2B
LHX6
EPN1
MRPL12
C11orf31
ORAI1
GPR56
SMAGP
PITPNC1
MAP2K3
LRFN4
GTPBP6
BEGAIN
CNIH3
IRX3
MRPL41
PRKCDBP
ATP5D
GNG11
CYSTM1
ABHD11
ATAD3B
BLOC1S1
CHMP6
C1orf86
C14orf80
PTPRN2
AURKAIP1
MBD3
METRN
TSSC4
PKN1
SQSTM1
CARD10
RNF25
CLCF1
CCDC130
MRGPRF
TONSL
FLYWCH1
DGKZ
CHAF1A
PREX1
JUND
NDUFS8
DVL1
PPAP2C
BRI3
CEND1
PIN1
BAD
SIGLEC15
CDKN2D
NDUFB7
PGLS
TSC22D4
KIF7
SEMA7A
RNF126
C9orf89
TPRA1
H1FX
BCL2L1
SF3A2
ARHGDIA
ATAD3A
SORBS3
DPP7
THOP1
MPP1
PPP1R12C
EHD1
CXXC1
SNX8
MYEOV
ANXA11
RANGAP1
UBE2S
SLC2A4RG
NTMT1
BAIAP2
POLR2L
LYPLA2
VEGFB
FHL2
WDR34
SIVA1
STUB1
CCDC86
CDC34
ACOT7
C11orf68
HMOX1
SAMD11
SAMD1
TSPAN4
RNASEH2A
ANKRD13D
BCL7B
C16orf45
RPS6KA4
MCM5
TMEM158
FOXL1
KYNU
ADRM1
PINK1
HSF1
CNP
MGLL
PGK1
COL1A1
PAM
LOXL2
B4GALT1
AK4
GOLM1
ALDH18A1
HSPA5
HSP90B1
NDRG1
SERPINH1
ZNF395
SF3B1
SCD
LAMC1
SLC2A1
PRSS23
CANX
SYTL2
TRAM2
COL1A2
CTNND1
P4HA2
PSAT1
SYNPO
WSB1
PEG10
ZNF146
KDM5B
BCAT1
LRIG1
PNISR
ZMAT3
SON
SMAD3
LINC00657
MARCKS
PRKCA
GBE1
STC1
HILPDA
LRRFIP1
OSMR
CPD
MT-ND4L
ENAH
TFRC
ETS1
LIPA
ERO1L
GOPC
CD109
C1S
CMIP
PDK1
NR3C1
CHSY1
TMEM45A
CDK19
FAM172A
MAPK6
ZKSCAN1
TCF12
SLC1A3
MXI1
IREB2
FAT1
ERLIN2
BTAF1
MAN2A1
PRKAB2
CPE
RRM2B
SLC25A36
SLFN11
HK2
ANK1
HELZ
SLC16A1
PTPRJ
ATM
MTMR4
ADAM12
SLC6A6
LMAN1
PCSK5
FBN1
PREPL
PJA2
PHLDB2
ATP2B4
XRN1
MFAP3
ANKRD12
GNB4
ATRX
SEL1L
SPARC
PDE4C
SIDT2
EPM2AIP1
PTPN14
ARHGEF6
GPR155
PDGFRB
EGFR
COL6A3
LGR4
CCNG2
FN1
TMTC1
FAM214A
CTSO
ROBO1
TRIM44
MCC
ADD3
PPP1R3C
FAT4
P4HA1
ROCK1
PSD3
BMPER
SEMA5A
PLEKHA8
PLOD2
PPP1R3B
LYSMD3
TGFBI
GPC6
PTPN13
RNA18S5
GJA1
CDH23
MAFB
RP11-220I1.1
SCG2
PLXND1
ZBED6
MKL2
CA12
ARRDC3
SBF2
TXNIP
COL5A2
F3
TRIM9
MED23
RGCC
CCR1
ERRFI1
IL7R
NFAT5
TENM2
TBC1D8B
LRP1B
OLFML2A
LOX
GJB2
OTOGL
FAM46A
CDK18
COL5A1
ALDH1L2
ITPR1
ERMN
COL5A3
ARRDC4
JAG1
ROS1
CRYBG3
SOST
IGFBP5
IGFBP3
SEMA5B

