TNFRSF1B
TBX2
CSF3
HMGA1
WNT7B
FGD3
RP11-211G23.2
HOMER3
RP11-124N14.3
CYR61
TMEM171
NPTX1
SPHK1
KIFC3
STX1A
FJX1
DPF1
SLC9A3R2
PAX8-AS1
AKR1C1
AC005077.14
EVA1C
AHRR
LAT2
ETV4
TNFRSF12A
FOSL1
PAX8
OSGIN1
CRYM
PKMYT1
RP5-940J5.9
SPSB2
ACOX2
PLEKHN1
MDK
ETHE1
BDKRB1
TFPI2
CPNE7
RASSF7
HPCAL1
HAGHL
NRGN
EPHA2
E2F1
KLHL21
ID1
RP11-73M18.8
FAM20C
MAP1S
IER5L
LIMK1
SIPA1
SCAND1
THAP7
CTU2
CCDC85B
CDT1
HSD17B2
CLTB
C9orf16
ARHGAP22
EXOSC4
CCND1
RPS19BP1
FAM213B
IL11
NR0B1
CAMK2N2
RIN1
DRAP1
SPRY2
KIFC2
TOX2
ZNF358
MZT2B
LHX6
EPN1
MRPL12
C11orf31
ORAI1
GPR56
SMAGP
PITPNC1
MAP2K3
LRFN4
GTPBP6
BEGAIN
CNIH3
IRX3
MRPL41
PRKCDBP
ATP5D
GNG11
CYSTM1
ABHD11
ATAD3B
BLOC1S1
CHMP6
C1orf86
C14orf80
PTPRN2
AURKAIP1
MBD3
METRN
TSSC4
PKN1
SQSTM1
CARD10
RNF25
CLCF1
CCDC130
MRGPRF
TONSL
FLYWCH1
DGKZ
CHAF1A
PREX1
JUND
NDUFS8
DVL1
PPAP2C
BRI3
CEND1
PIN1
BAD
SIGLEC15
CDKN2D
NDUFB7
PGLS
TSC22D4
KIF7
SEMA7A
RNF126
C9orf89
TPRA1
H1FX
BCL2L1
SF3A2
ARHGDIA
ATAD3A
SORBS3
DPP7
THOP1
MPP1
PPP1R12C
EHD1
CXXC1
SNX8
MYEOV
ANXA11
RANGAP1
UBE2S
SLC2A4RG
NTMT1
BAIAP2
POLR2L
LYPLA2
VEGFB
FHL2
WDR34
SIVA1
STUB1
CCDC86
CDC34
ACOT7
C11orf68
HMOX1
SAMD11
SAMD1
TSPAN4
RNASEH2A
ANKRD13D
BCL7B
C16orf45
RPS6KA4
MCM5
TMEM158
FOXL1
KYNU
ADRM1
PINK1
HSF1
CNP
MGLL
PGK1
COL1A1
PAM
LOXL2
B4GALT1
AK4
GOLM1
ALDH18A1
HSPA5
HSP90B1
NDRG1
SERPINH1
ZNF395
SF3B1
SCD
LAMC1
SLC2A1
PRSS23
CANX
SYTL2
TRAM2
COL1A2
CTNND1
P4HA2
PSAT1
SYNPO
WSB1
PEG10
ZNF146
KDM5B
BCAT1
LRIG1
PNISR
ZMAT3
SON
SMAD3
LINC00657
MARCKS
PRKCA
GBE1
STC1
HILPDA
LRRFIP1
OSMR
CPD
MT-ND4L
ENAH
TFRC
ETS1
LIPA
ERO1L
GOPC
CD109
C1S
CMIP
PDK1
NR3C1
CHSY1
TMEM45A
CDK19
FAM172A
MAPK6
ZKSCAN1
TCF12
SLC1A3
MXI1
IREB2
FAT1
ERLIN2
BTAF1
MAN2A1
PRKAB2
CPE
RRM2B
SLC25A36
SLFN11
HK2
ANK1
HELZ
SLC16A1
PTPRJ
ATM
MTMR4
ADAM12
SLC6A6
LMAN1
PCSK5
FBN1
PREPL
PJA2
PHLDB2
ATP2B4
XRN1
MFAP3
ANKRD12
GNB4
ATRX
SEL1L
SPARC
PDE4C
SIDT2
EPM2AIP1
PTPN14
ARHGEF6
GPR155
PDGFRB
EGFR
COL6A3
LGR4
CCNG2
FN1
TMTC1
FAM214A
CTSO
ROBO1
TRIM44
MCC
ADD3
PPP1R3C
FAT4
P4HA1
ROCK1
PSD3
BMPER
SEMA5A
PLEKHA8
PLOD2
PPP1R3B
LYSMD3
TGFBI
GPC6
PTPN13
RNA18S5
GJA1
CDH23
MAFB
RP11-220I1.1
SCG2
PLXND1
ZBED6
MKL2
CA12
ARRDC3
SBF2
TXNIP
COL5A2
F3
TRIM9
MED23
RGCC
CCR1
ERRFI1
IL7R
NFAT5
TENM2
TBC1D8B
LRP1B
OLFML2A
LOX
GJB2
OTOGL
FAM46A
CDK18
COL5A1
ALDH1L2
ITPR1
ERMN
COL5A3
ARRDC4
JAG1
ROS1
CRYBG3
SOST
IGFBP5
IGFBP3
SEMA5B
AC099552.4
AOX1
ECT2
NEK2
B3GNT2
SDCBP
SEMA3C
PER3
TNFRSF1B
KIF20A
EVI2B
DOCK10
PDP1
TSPYL4
SSFA2
SMAD1
TMEM71
MORC3
FAM83D
PCDH18
SERPINB2
SEPT10
TOB1
CRIM1
KANSL1L
MAP4K3
HIF1A
IL1B
LPPR4
HIAT1
TNKS2
RNF6
DKK1
PRSS35
ZBTB11
SPIN4
NCOA2
LRRC40
PHLDB2
AC005077.14
PHF6
KIF18A
PTGES
NAA16
ICK
ANLN
ARL6IP1
LYPLA1
RHOBTB3
SOCS5
EREG
SEC23A
CD2AP
RCBTB1
CRY1
GLYR1
LACTB2
HERC3
SBF2
KLF5
ADAM9
RAB5B
RASA2
FGF13
SCML1
SNX16
PAQR3
PKN2
RAD21
AEBP2
FNIP1
DYNC2H1
MEX3B
RAPGEF6
CPEB2
IMPA1
FZD6
CMTR2
TAF2
ABCC2
AP1AR
KIAA1109
IFIT1
RNF146
FAM179B
SP3
PIK3C2A
CTD-2516F10.2
MAT2B
STXBP3
FAM63B
CTC-338M12.4
RND3
LRIF1
KIAA1033
MYLK
SGPP1
COMMD10
GALNT7
DDX3X
SEC24A
PTPN12
ASPM
DMXL2
RP11-283I3.6
ITGA2
CDK17
AFF4
WDR44
CTD-2196E14.9
DDX6
MST4
CBL
CTC-534A2.2
LIG4
SGMS1
HMMR
TAB3
FRRS1
C6orf211
TMPRSS15
ARHGAP12
ZBTB38
HACE1
BBS10
PJA2
ARFGEF2
ANKRD50
ACSL4
PSAT1
ARRDC3
RP1-178F10.3
PRDM1
NFXL1
MT-ATP8
CRYZ
SYNE2
ZNF217
NPTN
CLINT1
NCKAP1
BUB1
LATS1
ZBTB43
CLIP1
MIS18BP1
ATF2
TRAPPC8
SCYL2
USP53
VPS13A
FAM21C
KIDINS220
NFKBIZ
CLGN
ACADM
FOXF1
TMEM100
CLIP4
RALGPS2
NEK7
FCHO2
PRR16
EPS8
DENND4C
RB1
NLGN1
DNAJC6
PTPRR
MLLT1
SLC25A46
CLIC4
IFT81
JMJD1C
ATE1
CYP1B1
C20orf197
IL6ST
ZBTB1
HERC4
ARHGAP29
TEAD1
UHMK1
HNRNPR
PKD2
HMCN1
HSPA13
HPS3
PAPD4
MYSM1
NBPF2P
MECOM
PTPN11
FBXL14
MT-ND4L
WDR11
TADA1
TMED7
CPOX
BIRC6
RAVER1
FMR1
ZDBF2
DARS
RNF13
TOPORS
MEX3C
CEP170
TRIM23
CASC5
ARHGAP5
RP11-553L6.5
RPS6KA3
LINC00265
GLCCI1
FAM208B
NCEH1
STRN3
VAMP7
ABCA1
CYB5R4
GPNMB
CPNE8
SMG8
GOLPH3
LGR4
ZBTB41
DLGAP5
RP11-215G15.5
RNF11
SPRY2
FAM122B
INTS2
RANBP3L
SERPINB7
PCDH9
KLHL5
CAP2
KRIT1
RCHY1
C5orf24
NEK4
ACAP2
ABCC9
TMEM123
CEP55
RASA1
MKLN1-AS
PLSCR4
NFAT5
CCNYL1
MTMR1
FAT4
LMO7
KIF14
ASAP1
KIF23
CD164
PPIP5K2
FBXL3
RBM43
BCAR3
NRIP1
YES1
MCTP1
NCK1
NFE2L2
RP11-730G20.2
MOSPD2
HIPK1
MED23
RB1CC1
PLAGL1
HNRNPH1
SLC7A11
GNA13
RANBP9
AHR
ZDHHC20
EGR2
CRYBG3
RP1-101K10.6
CREBRF
TMEM106B
AC021218.2
NBEA
SH3BGRL
RBL2
REST
DCLK1
LDHAP3
TTK
SGTB
MTRR
SEC24B
CPED1
SMG1
CENPK
FOXC2
STRIP2
LURAP1L
RP11-73E17.2
TTC37
FAM91A1
P2RX7
TWF1
GJA1
ELOVL4
KLF12
UFL1
QSER1
CITED2
LTN1
NNT
FTO
SCAF8
UBLCP1
SLC25A24
GREM1
MBTPS2
GPR1
PLEKHA3
MARCH7
BNC1
ARMC1
LRP11
PVRL3-AS1
TMEM161B
DEPDC1
LDLR
FBXO34
SLC38A1
SACS
ATP13A3
CENPF
GAS2L3
SPTLC1
FAM21A
HSPA4L
MBNL2
RSPRY1
KLHL24
FGD5-AS1
DNAJB4
AMOTL2
RGS17
CREBZF
SLC25A36
CPEB4
SERAC1
TMEM65
KITLG
RAB27B
TGFBR2
GSKIP
LEPR
NCAPG2
TBC1D8
SASH1
LPIN1
APC
KIF16B
ZBTB18
ANGPT1
NR1D2
FRMD6
FUBP3
MIB1
CCP110
WASF1
SEC24D
OTUD4
MKRN3
FNDC3A
ZNF776
TTC14
PLA2G4A
CCNG1
CD46
C5orf51
DOPEY2
GEM
KLF3
PPTC7
SPIN1
HIVEP1
KIAA1430
SLC25A43
SNHG14
FILIP1L
SPAST
KIAA2026
RPA3-AS1
C2CD5
CASD1
SLC6A6
HNRNPH2
AFF1
STARD4
RANBP6
FMN2
PRDX3
KDM6A
EPG5
LCOR
RP11-874J12.4
AL049840.1
IRAK2
FGF2
TANC1
SERINC1
SWAP70
OXR1
G2E3
EEA1
INTS6
CDKN3
OSBPL8
PCMTD2
MTND2P28
PIKFYVE
FAM13B
GORAB
ACTR2
CKAP2
RICTOR
LPCAT2
SATB2
CTSS
G3BP2
VPS13C
SCRN3
RAPGEF2
ZEB2
KMT2E
BRMS1L
REV3L
SOCS4
ZCCHC11
TMEM55A
MIR221
ZFAND6
DESI2
CENPE
RNF103
ZC3H12C
SMAD9
CTH
CRYM
NPC1
AKAP11
PRDM8
NAPEPLD
ERN1
SLC35F2
LINC01085
DEPDC1B
RP11-343N15.5
USP33
RP11-258C19.7
TRUB1
SCOC
IDH1
PER2
CNTRL
ZNF233
CASC4
UBE2D1
RYBP
RP11-384K6.6
CCNG2
FSD1L
ELOVL7
HTATSF1P2
CCDC88A
CSGALNACT2
MTM1
SLC38A2
DCK
AC144652.1
LRP12
ITSN2
AHRR
GBE1
EDIL3
NGRN
CCNB1
TWSG1
SBNO1
PCDHGC3
ARHGAP17
ANKIB1
SMARCA1
METTL7A
ATP2B1
SIRT1
DSE
RINT1
SS18
KLF10
STAT1
MYCBP2
DNER
TMEM255A
FRMD5
TTC7B
TTC32
LACC1
ID2
STK17B
GLRB
FAM3C
NUP160
MAP4K5
SOCS6
MEGF9
FAM199X
AC083799.1
PSMA6
SMAD5
ACSL3
ZSWIM6
PNPLA8
TTC33
RAP2C
MKL2
LATS2
RNF31
DPYD
MTPN
CAPN7
SGMS2
AJUBA
DUSP10
NEIL3
RNF38
MAN1A1
CTTNBP2
SOS2
UBXN4
LONRF1
SNX30
OSBPL11
IGF2BP3
TSNAX
RP2
TMEM47
FMNL2
SLC39A10
MIER3
ITK
PVRL3
LINC01003
IRS1
CCDC132
PHTF2
SLC4A7
STARD8
HIATL1
XRN2
NBPF9
KIAA0895
PPAP2B
ACSL1
MED13L
PNRC1
RAP2A
RP11-400K9.4
SKAP2
HDAC9
PHEX
MAPK6
RRM2B
DOCK3
L3MBTL3
CFL2
PDPK1
ZNF367
LINC-PINT
RUFY2
SHOX2
NAMPT
UBA3
OTUD1
TBC1D23
AK9
SLC35F5
ASXL2
SNAP23
GOLGA4
EDC4
MLLT10
ZMYM5
VGLL3
CNGA3
ZNF131
KAT2B
RDX
PDHX
DHX36
FAM47E-STBD1
BRCA2
IRF2BPL
RP11-220I1.1
TMEM154
PLEKHA5
C9orf72
WDR47
BTAF1
YTHDC2
WDFY3
ZNF280C
KMT2C
PTER
PHC3
DENND3
BMP2K
SECISBP2L
RRAGC
JRKL
SUCLA2
DNAJB14
KPNA3
BMPR1A
PDE5A
SYNJ1
AP5B1
ABCD3
PIK3CA
TRPM7
CXorf57
SELT
ZNF236
GRIP1
TSPYL1
MYOF
PTPRG
RP11-513I15.6
CHM
ARFIP1
PODXL
PRPF39
PTPN13
DPY19L4
PPP4R2
SRPK2
ENPP2
PALB2
PILRB
STAM
KLHL13
FNIP2
MATR3
PRKDC
VPS4B
TXNDC16
KATNBL1
BCHE
GLS
DOCK11
ZFR
TANK
ZNF148
COL12A1
CDK13
GCLM
ACBD5
GS1-600G8.5
ATP10D
RFK
SUN1
AC008443.1
STAG2
LRRK2
ZMYM1
OAT
BUB1B
RP11-480A16.1
UBL3
AQP9
CCNA2
TSPAN13
CAB39
ARFGEF1
KIAA1524
ARL6IP6
NUP54
TBC1D12
RFXAP
ZBTB6
TLK1
USP54
KCTD3
TGFBR3
TBC1D32
GOLIM4
YTHDF3
RCAN3
PTPLB
AC020571.3
ABHD13
MYPN
PIK3R4
NPHP3
EID1
STAU2
LPXN
SNX4
SYTL5
FAM102B
SMURF2
LIFR
ARHGAP18
CAAP1
SORBS1
FOXG1
MTCP1
U2SURP
UBA2
SPP1
ZNF654
DNAJC13
LYSMD3
FAM13A
SMARCAD1
CCR1
SOS1
TRIM59
LRBA
DDX21
DNMT3B
CSMD2
ABI1
NUSAP1
ZNF12
C5orf28
ABI3BP
PDPR
PANK3
FNBP4
QPCT
RP11-582J16.5
TP53INP1
TRIM2
TMEM131
DICER1
TNPO3
RAB5A
MYO18A
EYA4
SMC3
CDK14
RAB23
MYBL1
BCOR
C8orf88
TCEAL1
FBXO28
AHCYL2
GSTCD
TMX3
ELF1
MARS2
RNF19A
PLK2
OTUD6B
ETNK1
ARL5B
CMTM6
ARMCX1
SPOPL
FRS2
DYRK1A
BACH1
LHX6
WWP1
PIP5K1A
YAP1
NIPSNAP3A
ATP11C
QKI
LYST
HSPA2
RAD17
NAA30
KIAA1468
SENP7
FAM13C
PTBP2
ACTR3
GTF2E1
HECTD2
GPSM2
RBM12B
ADAM10
SUZ12
COMMD8
CCNT2
DOCK1
SATB1
MYD88
ZSCAN30
CUL5
CRLF3
B4GALT6
KLHL2
CDKN1B
SCLT1
TRIM22
THAP5
ZC2HC1A
ZBTB26
R3HDM1
H1F0
ZNF664
ETS1
BROX
SETD2
NBPF10
UBE2V1
BOD1L1
FBXO3
C12orf75
SMPDL3A
RAPH1
FAM73A
VRK2
ZNF292
ATP6V0D2
ZNF281
GPR137C
OTOGL
MPDZ
TPBG
PRMT3
RSBN1
KIF6
MTX3
LINC00657
NEDD1
MPP5
PPP2CB
APP
IKZF5
TAF4
TMEM126B
DOCK9
SH3RF1
HMGN4
ASPH
KDM1B
CBFB
CCDC117
OSGEPL1
UBE2W
ADIRF-AS1
RNFT1
TCF12
HDGFRP3
NT5E
MCM9
SLAIN2
SMC4
TNS3
EML6
MAP3K8
KYNU
IRF2
RASAL2
PXK
KRCC1
ZNF700
GCLC
TOP1
SEC31A
NDE1
ARID5B
AC011043.1
HBP1
FYTTD1
USP8
EP300
HLTF
ME2
ZNF804A
SLC37A2
TMPO
GABPA
ZCCHC8
TAF1B
PDE4B
USP10
KIAA0196
CAT
ZC3H15
MCFD2
ERCC4
TXNRD1
CCDC50
PBX3
OSBPL3
SPAG1
EMP1
ACVR1
CCDC91
DLD
ITGB3
SEMA3A
RP11-98I9.4
RCN2
POC1B
TMCO3
UBP1
PLCB1
UEVLD
PRPF4B
ANO6
FAM129A
BTBD7
DNAH11
SCP2
SHOC2
TMF1
SLC25A40
CIPC
PUM1
MCTP2
CLDN12
CHRNA9
EFR3A
NCOA4
GATA2
DENND1B
PLEKHH2
ANXA1
HECTD1
ASNS
ZBTB21
BMPR2
PFN2
ZNF627
USP16
LANCL1
BMI1
XRN1
THUMPD1
CHORDC1
CHN1
SLC31A2
CENPA
XPO1
ARID4B
SNX9
PCF11
HINT3
PPM1D
ZNF558
PPP1CC
TOPBP1
CEP70
RP11-379B18.5
GPBP1L1
FBXW11
POLR2B
LINC00641
ARHGEF12
OSBPL1A
VWA8
ZHX1
SMIM15
TMEM209
SLC35A3
LPIN2
CEP128
CACNA2D1
ZXDB
STX3
DAGLA
TBCCD1
AC009948.5
ERBB2IP
CAPZA2
TMOD3
TSLP
AGFG1
PLS3
TRRAP
ZNF112
HEG1
MDM1
EDEM3
CWC22
EXTL2
FRYL
RACGAP1
TUBB3
VAV3
EIF2AK3
SMCHD1
BTN2A2
TMEM194A
SAMD9
C2orf69
IGF2R
NCAPD2
MARCH8
LMBRD2
OSBPL9
PPP1R15B
PDCD6IP
STT3B
ELMOD1
TMEM184C
SLC30A7
WASF3
FAM126A
MYLIP
CHSY1
MIR3916
GNAI3
ABHD3
MBNL1
WWC2
IL13RA2
SMEK2
FBXO30
ARMCX3
PDP2
EXOC5
FOXJ3
KDM3A
C1orf109
MTATP6P1
CAST
SLMAP
FAM49B
ROCK1
TRPC1
STRADA
STXBP5
MANEA
DHTKD1
DENND5B
NUP153
DEK
UVRAG
ZRANB2
FAM188A
PITX2
KDM7A
OSGIN2
PDCD10
DBF4
PPP1R2
TBL1XR1
CLASP2
CCSER2
ALDH1A3
PRKAG2
TJP2
GDAP1
CARKD
RAC2
RAB12
ARHGAP11A
MAP2K4
CTTNBP2NL
CPNE3
ADD3
SNX13
RAB7L1
MAML2
ATG2B
UTRN
YOD1
MBTD1
MARCH5
RRAGB
YIPF5
PRDM10
RLF
ATP6V1C1
ASH1L
SPICE1
AP5M1
PATL1
GAREM
MALT1
USP9X
TIPARP
RRN3
EDA2R
GBP1
FAM161A
DIMT1
GCNT1
TTLL7
ARL5A
CYFIP1
F2R
CKAP5
CCNL1
NAV3
LRRC8D
ANKRD28
EFCAB7
EPB41L2
ANKRA2
RASSF8
TMEM135
C9orf64
EVI5
RCOR1
MOB1B
PARP4
KLHL20
CCNDBP1
AFTPH
C1GALT1
ZFC3H1
CHML
TRPS1
KRAS
LYRM5
KIF13A
FUBP1
RP3-368A4.5
TGFBR1
PLOD2
MITF
UBE2E3
HIPK3
PCNXL4
EPS15
SYPL1
WDR37
TTC30A
ITGBL1
DNAJC24
VHL
RAB1A
TMEFF2
OXSR1
ARHGAP23
TAF9
AMD1
MOB1A
DHX15
INCENP
SCN2A
RMND5A
DHX29
ARID4A
GMFB
FBXL2
KIAA1407
USP25
RAD51AP1
PRUNE2
NUPL1
NR3C1
GCA
ATP11B
TMEM87B
FEM1C
CPS1
UBR4
LPP
TBC1D8B
PAIP1
TCERG1
TJP1
SLC25A30
BTBD3
USP42
IARS
SEC22C
TCEA1
CNIH1
CASP8AP2
RSF1
SPAG9
MED14
ANKRD17
YWHAG
TRIM37
E2F8
NARS
ELMSAN1
NOTCH2
KTN1
SENP6
MPC1
ABCC4
NXT2
CARD6
PIGK
ARHGAP11B
ZFHX4
PRC1
ATP6V1A
GCC2
FAM171B
RNF138
RORA
AASDHPPT
HTR7
COL4A3BP
FAM214A
PRKAA1
ZMIZ1
EIF4G3
EXOC1
ELOVL5
SMAD7
SLMO2
SLC1A1
MGAT2
APPBP2
TMX1
APOLD1
ATXN2
ERAP1
SCAMP4
CCDC176
MBIP
RFX7
PAPSS2
SNN
PMM2
MFN1
GPATCH2L
ENOPH1
USP6NL
KCTD18
GS1-124K5.12
C6orf62
STK38L
TRIQK
PCNP
GNE
PSD3
KIAA2018
UBE2Q2
COPS2
NRBF2
RNF19B
NUDT21
AKIRIN1
KIAA1279
PAPOLG
NAT1
RNF182
CCPG1
SLC25A32
XPR1
PPP1CB
PDS5A
ZNF644
DDX5
ARHGAP21
CHMP5
TRMT11
SYNE1
PHF3
WDFY1
RIN2
WDSUB1
TMEM67
CLOCK
DST
DBR1
CAV2
TAOK1
ARHGAP24
ZFP91
MSL3P1
INSIG1
AVL9
ITPR1
PLXNB3
RNF44
NAV2
ETV1
AGPAT9
ATP2A2
NEK10
OPA1
KIF20B
LAMP2
LBR
RBM12
EIF3C
MMADHC
APPL1
USO1
MAP3K2
MAD2L1
ZNF655
AGTR1
PBK
DTNA
KIAA1598
KPNA5
MYO5A
KANSL1
CEP192
SF3B1
SMARCC2
SESTD1
ATL2
VCAN
PDE12
MYO9A
TMEM168
PCGF5
GPD2
HSD17B11
MAFB
PHLPP2
ZDHHC21
TNPO1
C3orf67
E2F3
VPS26A
CD302
KLF13
HSF2
UBXN2B
TP53BP2
BBX
CDC14B
HOXB3
WNK1
AP1S2
DIXDC1
FMN1
OGT
VIM-AS1
ADAMTS1
SGOL2
ACBD3
EDEM1
DNAAF2
GOPC
MAN2A1
IPMK
FER
CCDC14
FBXO32
ZIC1
IFT80
ZFX
SDE2
ZNF304
PER1
SNAI2
CASP8
AP3B1
LNPEP
ZNF639
SSBP2
TOR1AIP1
TRIO
CKAP2L
VPS13B
SDHD
GNPDA2
RMI1
HSD17B12
PRRC1
MYO6
RAP1A
BNIP2
TAB2
ZZZ3
TGIF1
ARHGEF28
MOB4
RSRC2
SOAT1
C3orf14
NPAT
FZD5
RRAS2
ZEB1
TOP2A
CHMP2B
MYH15
MZT1
ZNF319
AZIN1
TSC22D1
PLEKHA1
AVPI1
PTGER2
LARP1B
BMF
WASL
LIMK1
GPATCH8
ZC3H7A
SNX2
PAPOLA
DUSP11
NCAPH
AHNAK
NKTR
CDH13
PSMD10
LRRC34
CYBRD1
SKIL
EGLN1
TBC1D5
HSPBAP1
CEP19
DMTF1
RTN4
FAM131A
RPS6KB1
F8
PHF20L1
CLMP
FAT1
KIAA1715
ZSWIM4
SALL1
TRIM36
MSH2
RPGR
MTND4P12
TOP2B
KPNA1
GNAI1
C3orf38
ACTL6A
CYTH3
CTR9
TRAPPC11
SLC9A6
CTD-3092A11.2
CNEP1R1
ATXN1
CDC5L
CYP26B1
SLC35G2
HNRNPLL
PPM1B
CTNNB1
hsa-mir-7162
VPS37A
EHBP1
CBLL1
STARD13
PLK4
DOCK7
PHF8
CUL2
TBCK
PTAR1
KPNA4
EIF4G2
DCAF12
NOMO2
CCDC82
GMCL1
NUF2
EAF1
GGH
AMN1
KDM4C
ATXN1L
USP1
LINC01021
POLI
ARNTL2
TSHZ1
USP24
BCKDHB
LACTB
SLC12A8
HIGD1A
ANXA7
DCUN1D1
DAAM1
TBC1D19
ZNF41
LMBR1
FZD7
UGCG
TSC22D2
MLLT4
MCC
SIK1
OTUD3
CSNK1A1
CHD1
MTHFD2L
GFPT1
ZNF143
CDC73
BRD8
KCTD12
PPARA
LRRC16A
UGP2
YME1L1
SH3BP4
DDHD1
ASCC3
BRAF
TRDMT1
FAM220A
NBPF14
CLDND1
MAPK1
CCBL2
WEE1
ZMYND11
BDNF
PPFIA1
CMAS
PTPRE
STON2
PAPPA2
PARPBP
ITGA10
PPP3CA
NEURL1B
ITGAV
BRWD3
SMIM14
IMPACT
UBR5
SNAP25
MAGT1
AL592183.1
SQSTM1
COG6
MIR22HG
BRD1
STK4
OSBPL10
HIP1
ACTR6
RECQL
KIF4A
TOM1L1
NBN
KDM3B
SNTB2
PIK3R1
ARSJ
DIP2A
PLAG1
PPM1A
SGSH
FBXO36
SRSF11
EPC2
KLHL7
UBN2
NCOA3
LPHN2
MBD5
SLC30A1
WDR35
DCAF6
BNIP3L
ZCCHC9
KIAA1432
ZFAND5
ATP6AP2
ETAA1
BARD1
SRP9
PRRG1
FBXO38
GATAD1
LRRCC1
AGL
CNOT6L
RNF111
HPS5
VCPIP1
WTAP
TFAM
COPA
ZBTB2
TOP3B
CROT
BEND6
RP11-473I1.10
ZNF697
TIGD2
UPRT
RBM27
FKTN
MME
COG3
TEF
C11orf30
SBDSP1
RGL1
PTPRK
SPRED1
PPARG
CHMP1B
TRMT1L
HERC1
BAG4
EIF3A
HP1BP3
FAM114A2
GFM1
WRN
MINPP1
PSIP1
QTRTD1
ZNF302
FAM208A
PPIL4
SLC35A5
ZYG11B
NDUFS1
ELK3
CENPC
DPY19L1
MSL3
PLEKHB2
GSPT2
MON2
ZDHHC17
TET2
DIAPH3
KIAA1217
VPS36
SUPT20H
FBXO27
WAC
USP38
STRN
UHRF2
PPAPDC2
MPP4
MORF4L2
UTP20
KIF15
GUCY1B3
SEC22B
TPP2
RNPC3
GALNT1
ABHD17B
SUN2
FAM160B2
FLCN
BLZF1
SLK
ANKRD13C
LINC01119
RHOT1
DSCR3
BHLHE41
ATRX
PAPSS1
ODF2L
LTBP1
LIMA1
AKAP9
DENND5A
SPG11
PDGFC
SERTAD2
ZNF316
HK2
TRIM52
DLX2
DDX46
NCK2
RFX5
FUT8
UBR3
ALAD
FAM69A
SLC7A5
STMN1
LZTS3
HELLS
PHACTR2
DR1
PLD1
C11orf80
IREB2
RAB9A
RAB18
CD109
UBE2B
DAB2
RP5-857K21.11
ZNF318
RPS6KC1
FBXL17
FGD3
RBM7
BCAS2
MAP2K1
C11orf58
TAF1
HEATR5B
SLC6A9
MAP3K7
ABCB10
RAB2B
TOR4A
TRIM8
UBR1
SOWAHC
BAG2
FASTKD5
ORC4
EXOC8
CYLD
RAB22A
SPATS2L
XYLT1
TRERF1
ZBTB33
SMARCA2
PRKACB
ZKSCAN8
TAX1BP1
ETV3
CENPQ
UHRF1BP1L
NCOA6
MTMR6
AMMECR1
SLC12A2
ESF1
ELK4
CALCOCO2
XPOT
MTRF1
SLC39A6
ATP2C1
MSANTD4
EXOC2
KIAA0947
BLOC1S6
DCAF17
AK3
WDR19
PNISR
FBXO11
ARID1B
DSG2
SPTSSA
ZFP36L1
UBE2A
UBN1
AFF3
PAN3
SEPT11
BCLAF1
STX7
KAT6B
SENP2
PAXIP1
MOXD1
GALNT12
NBPF1
WDR26
YEATS4
EIF2AK2
SMNDC1
KDELC2
STAG1
BRPF3
RAB11FIP2
TRIM5
PGAP1
CAPRIN1
HKDC1
TIA1
FBXO5
PDE4DIP
CASP9
SQLE
TRIM32
MIA3
ARMC8
AFAP1
RNF217
TRIP12
AKAP10
SGK1
RBBP6
DIRC2
FIGN
DDX20
HBS1L
JKAMP
DYNLT3
IFI16
MMD
LINC00461
HSD17B4
GRB2
ZFP36
COQ10B
DZIP3
TROVE2
TMED5
FOPNL
CEP97
NIPBL
RC3H1
PRMT6
PRNP
USP46
RHOQ
FAIM
SUCLG2
GSR
TTF2
ZBED3
VAV2
MUT
ALPK1
SPDL1
CCDC66
PARP9
SIAH1
BCL10
MTDH
TRIM4
GNG12
DNA2
PAQR5
ZNF532
KIF5B
PAPD5
ZNF274
SLC36A4
PHLDA1
ARSK
WSB2
CCBE1
CAPZA1
EFCAB14
AP3S1
SACM1L
KCTD9
SNX24
AKAP12
GPR176
CDK8
LAMTOR3
IPO7
ZMPSTE24
MAML1
SFR1
SMPD4
ANKRD26
KIF11
CAND1
MED17
PCTP
MARCKS
UFM1
ZDHHC13
ITCH
SH3YL1
PREPL
FBXL5
ERCC6L2
G3BP1
CELSR1
MICU2
MOAP1
RIOK3
LRCH3
ANP32E
SEL1L
DHX9
MT-ND1
GREM2
BDP1
AKAP13
RAI1
PTK2
AKR1C2
BIRC2
IARS2
HERPUD2
FAM102A
ANKRD29
SRP54
MELK
SPTLC3
GTSE1
SPTBN1
PTBP3
MET
ZNF189
IBTK
PAM
ARPP19
RSRC1
TMEM19
RP11-57H14.4
GLUL
NDFIP2
AP3M1
TMEM64
ITGB1
MCAM
DLAT
ATG4C
KIF2A
GXYLT1
SH3D19
CSNK1G3
USPL1
NOC3L
RP6-99M1.2
OGFRL1
RAB3B
PPP2R3A
TM9SF2
GIGYF2
KIAA1199
TMEM165
KIAA0586
VAMP4
MIER1
PRKD3
CLCN3
CALU
MTMR3
IL1R1
CEP85
MT-ND5
NINJ1
RBM26
GNB4
NUFIP2
RNF149
ZMYM2
UBE2E1
TPRKB
MACF1
DIS3
NXPE3
DGKH
LIMS1
EIF4A2
MTFR1
SH3BGR
ADSS
BZW1
SLC23A2
EPHA2
CBLB
NT5C2
CIT
PFKFB3
RPE
PRKAR2A
DIP2B
COL8A1
RYK
MTPAP
NEMF
CHD6
KPNA2
SRGN
ATM
RNF4
ABCE1
INIP
FZD1
MEF2A
LDB1
C1orf63
PVT1
CREBBP
FBXW2
MLTK
TBX18
CEPT1
FAM64A
HMGB2
AHCTF1
PIGN
SPIRE1
DDHD2
GTF3C3
C15orf52
KDM5B
LEPROT
CPSF6
IQGAP3
CTBP1-AS2
METAP1
NF1
KLF6
GDAP2
ZCCHC4
GTF2H3
MOSPD1
ARL8B
SLC6A15
PPP6R1
DMXL1
OSTM1
RPAP3
WDR45B
REPIN1
ZNF326
GTPBP1
CDC42SE2
MAN2A2
CCNC
GTF2A1
CTDSPL2
CLCN6
SEPT7
VLDLR
NECAP1
CTBP2
PTP4A1
ADNP2
SH2B3
PRPF40A
TBK1
SLC37A3
VEGFA
TXLNG
TFPI2
TRAPPC10
ARSB
SUDS3
KNSTRN
NUP98
COMMD2
ZCCHC14
CDK1
NEDD4
NONO
FAM96A
CSRNP2
TMED8
KCNS3
LCORL
NFYA
ARMCX2
ANGEL2
FBXO8
USP15
TM2D1
HOXC6
RNF219
HELZ
ZNF436
POLR3E
SYNJ2
ARG2
LINC00263
NID2
HNRNPF
MICB
PEX11A
PTX3
ECHDC1
FRMD4A
MTMR12
TRA2A
NABP1
TAF9B
ZNF687
SEC63
CYSTM1
BCL2L2
SVIL
ATXN7
PDZD8
ATG5
RIPK2
PCMTD1
MFAP3
SORBS2
UBQLN2
ATRN
LRCH1
BICC1
PRTFDC1
WWC3
PRKAR1A
AMIGO2
LMAN1
RP11-145M9.4
ZFYVE9
UCHL5
COPB2
ADORA2B
MFSD8
TAOK3
POLR1B
NPEPPS
CELF1
TPMT
SAPCD2
CDK12
LUCAT1
WSB1
TRAK1
BHLHE40
COX11
RAB8B
UBR2
UBE2V2
REEP3
RAF1
LINC00998
KLF7
RSU1
WDR60
DPH1
PDS5B
RAD23B
DYNC1I2
TDRD7
DDX26B
PABPC1
ZNF277
NAA25
SYNCRIP
NUDCD2
LRRC58
JADE2
VCL
BRWD1
REV1
KIAA0226
ZNF251
TFG
CCSAP
PIF1
RBBP7
AMBRA1
TMEM167A
PROSC
SMC2
LMTK2
ZMYM4
CAMK2D
TMEM128
BDKRB1
SNRNP27
IDS
UBE2G1
CPD
SIGLEC15
C10orf32
CDC27
USP34
PRPSAP2
SLC11A2
ASAP2
COL4A5
MED21
MGST1
HAUS6
PABPC4
MAPK9
IFT57
KIAA1644
VEZT
METTL14
PAG1
RP11-166D19.1
FCF1
NSL1
IKBKAP
ESPL1
WIPF1
AQR
STX2
CTCF
MEAF6
SAR1B
LIMD1
DNAJC10
HNRNPH3
PEX3
VAMP1
RFC3
FEZ2
TRIB2
CNBP
MKLN1
SPOCK1
CHD2
LIPA
ZMIZ1-AS1
EGFR
SOCS3
BAZ2A
SPSB1
SAMD4A
CSTF2T
SYTL2
ADRA1B
HNRNPA2B1
LSM14B
HSPH1
EIF2AK4
SRPK1
RAP2B
RANBP2
DLG5
BICD1
DIDO1
GSK3B
NR2F2
ZNF330
FAM210A
BCL6
MDM2
GBAS
LZTFL1
PLK1
PCK2
HMGCR
RNMT
UBA6
TNRC6A
FBN1
HMGB1
FAM122A
NSMAF
RASSF3
ABTB2
CSF3
GON4L
CHPT1
PEX2
DPP8
CDC40
STK36
IQGAP1
ATP1B1
CCNB2
SCAMP1
ALS2
PHYH
SEP15
CANX
RABGAP1
CALCOCO1
GIT2
CDH2
HMOX1
KPNA6
LDOC1L
ANKMY2
TBC1D14
KIF7
BTG1
MAU2
GFM2
NIPA1
LGALS8
SRP72
KCTD4
TMEM69
CHMP3
AURKA
KLHDC10
CMPK1
BBS2
SLC35D1
C3orf58
SSX2IP
GOLPH3L
ZNF207
MAPRE2
PPWD1
PDE8A
CTNNA1
MFHAS1
PUM2
TSHZ3
TCEAL7
TPX2
ATG16L1
NUP107
EPOR
PRKCI
VTA1
SIPA1L1
STIL
ZNF106
AP1G1
WDR82
TMEM185B
EPB41L1
ZC3H11A
CBFA2T2
ARFGAP3
CRKL
KDM4A
CNOT8
RNF139
HMGA2
ATG3
SH3GLB1
NUPL2
NAA35
TP53BP1
ZNF770
DUSP1
ZNF740
AGPAT5
PCID2
TGOLN2
AIM1
CDCA8
KIF1B
ATF1
WDR20
DAZAP2
RAD50
XPC
RPRD1B
SETD7
CAPRIN2
ENTPD4
CALD1
PDE7A
TTC8
ADCY8
SPATS2
CPT1A
ZFYVE26
RTCA
WAPAL
GNPTAB
B4GALT5
HMGXB3
NACC2
EZR
TBC1D4
SPIDR
USP12
DDR2
MDH1
MATN2
SP140
CAMSAP2
ALG13
BTBD10
CLPX
RAB3GAP2
TXNDC9
AGGF1
NRP1
ZC3H12A
RAPGEF1
OXCT1
CSDE1
METAP2
ZMAT3
PTN
LARP4
ARID1A
SLTM
ABL2
ROCK2
SCRN1
SDAD1
INSIG2
PTEN
C6orf120
APLP2
NUDCD1
FBXO9
ANTXR2
CTNNAL1
KLHL21
AZI2
SERPINB8
MTRNR2L2
DCBLD2
TUBGCP3
SPG20
FHOD3
SMC1A
AKT3
ZCCHC6
AC007362.1
SPRED2
CUL3
ATAD2
HSPA14
MCMBP
SLC1A3
IFI44L
ADO
SEC23IP
ATR
CHCHD3
VPS8
SAMD8
CCAR1
VANGL1
MAP3K12
HECTD4
HERC2
TPR
CTNND1
TSPAN3
STRAP
OCRL
TAF13
SNX19
UBE3C
YPEL5
CBX4
PNMA1
FXR1
PGK1
TMEM14A
GOLGA5
PPP2R5E
TNFAIP8L1
CRK
RNF14
PPP1R12A
PPP6C
UBE2D3
UNC119B
CNIH3
NET1
HEXIM1
QRSL1
TMEM237
PIAS3
SEL1L3
SMARCA5
PCYOX1
DNAH10
KIAA1147
CUL4A
TMEM33
PRKRA
SAP130
ETS2
ACAT2
CHKA
PCBP1
HMGN1
RAB3GAP1
ASAH1
CNOT11
RALGAPB
LARP7
YWHAQ
AGPAT3
NRAS
QRICH1
FAM53C
GHITM
CTDSP2
RAB10
ZBTB40
TFDP1
RNF145
PREX1
PNN
GNPDA1
SMAD2
VEGFC
SLC30A9
NAA40
ATF6
NIN
ATL3
ITGAX
HIPK2
H2AFZ
MT-ND4
TOR1B
SNX7
PFKM
KCTD7
CNOT7
ACTR10
TRIP11
CREB3L2
CORO1C
BNIP3
GAPVD1
EIF2A
SLC4A1AP
NMD3
MBD2
NUS1
ITSN1
GSPT1
HEATR1
PDLIM5
USP4
FBXL19
CD9
CCDC93
PHACTR4
AHNAK2
CLK1
CNN3
PDK1
TTC17
TSC1
RBM39
CALM2
ARHGAP35
PPP2CA
SRSF5
YTHDF2
UBQLN1
TMEM245
PCM1
GSE1
GTF2H1
CAMK2G
STAT2
WHSC1
CLASP1
CDK7
TLN1
RAI14
KCTD5
ERRFI1
GTPBP2
AHCYL1
NUMB
PIP4K2C
ALAS1
ESYT2
ZDHHC7
FOSL2
CBX1
NR0B1
CDS2
BICD2
PDXDC1
YEATS2
ZBED5
NUP205
SNX3
LSS
MPP1
CAMSAP1
RARG
MARCH6
ETFA
FNBP1
MYO1B
ANXA5
MT-CO1
PLRG1
CGGBP1
SOGA1
DNAJA2
SART3
SON
LAMB1
PHGDH
SLC16A1
PTPRM
FADS1
METTL9
MARS
TROAP
SUMO2
CUL4B
CPSF2
RAB7A
MAFG
STK24
HEATR2
FAM168B
PPHLN1
SLC39A14
KIAA0907
RUSC2
PICALM
HJURP
MAT2A
PRKCA
RNF213
STIM1
GNA12
ZRANB1
ATP6V1B2
FKBP15
RAB11FIP5
M6PR
DCAF7
SEPT2
WBP11
VPS35
SLFN5
C1orf94
YY1
MINK1
PITPNM1
PPP1R8
TACC1
MT-CYB
LLGL1
YWHAZ
ANKRD13A
RNF10
ADAMTSL1
JUN
TMEM43
CSF1
ARGLU1
HNRNPK
CDCA3
SMARCD1
MTHFD1
STAU1
ADD1
KANK2
CLTC
LARP1
ADAR
ATP1A1
SREBF1
BAG3
MAP4K4
SRSF3
CAP1
MAPKAPK3
KDM2A
MFN2
ETF1
CKS2
CD44
HNRNPU
ATN1
HNRNPC
TPT1
PSMA7
GSN
TAF15
MTRNR2L8
MDH2
ITGA7
GYS1
PHC2
SHISA5
QSOX1
RSL1D1
CLPTM1L
DYNLL1
PGAM1
DUT
EDEM2
EIF3D
PPP4C
HSBP1
DNAJB1
PSMD7
RGS3
SF3B14
ERP44
PSMC3
ARL3
MED8
MAF1
ID3
GLRX5
RNF167
MT-RNR2
CCT3
IMPDH2
NGFRAP1
CUEDC2
DNASE1L1
IER3
GPT2
PSMB5
UBTF
PRDX1
INO80E
IDH2
AKT1S1
RPS18
LAMB2
FTL
RAB11B
VEGFB
ATP6AP1
TSR2
FARSA
PPP1R7
GNB2L1
NT5C3B
C1orf123
CFL1
PRKRIP1
FER1L4
CTNNBL1
SLC39A7
FBXW5
NSFL1C
PAQR4
ASCC2
NAGK
ATP6V0E1
UCHL1
GOLGA3
NFATC4
CXXC5
C14orf166
LSM3
DYNLL2
IRF3
CDC37
PNP
PUF60
GPN2
TOMM22
AUP1
GRN
TMEM18
IFRD2
GGCX
UQCRFS1
CECR5
CD151
PHB2
ARPC1B
CAPG
SF3A3
CABIN1
VTI1B
ATG4B
ADRBK1
PML
RPA2
DESI1
DNAJC7
LYPLA2
TRMU
TBL2
ARRB2
COPS3
JMJD6
CERS5
NUDCD3
LUC7L3
PRKCSH
TARBP2
SPG7
MXRA7
PFDN4
BIN1
SDCCAG3
ATP6V1F
SLC9A3R1
TRMT112
FOSL1
C7orf73
NAT9
CPSF3
TRNAU1AP
NCKIPSD
DRG2
CA12
SMPD1
HSD17B10
SDF2
GOT2
PSMB7
MIB2
ICT1
MLEC
GFPT2
U2AF1
MAPRE3
SLC16A3
PFDN2
DDX41
TMEM261
SLC38A10
SGSM2
RAB34
APOO
B4GALNT1
CNPY4
ATP13A1
FAM211A-AS1
OGFR
YIPF2
RPL5
DYNLT1
LINC00963
PIN1
NELFE
KCNMA1
MRPS15
GLT8D1
CD81
UFC1
PSMC4
FAM32A
KIAA0319L
PLP2
TXN
PMM1
NDUFA4
LSM10
INTS10
TUFM
OS9
SMOC1
BEGAIN
PSMA1
HILPDA
DKFZP761J1410
ATP5G2
TMEM259
PFN1
WDR46
MT-ND3
FARSB
MRPL43
PIH1D1
ABHD17A
KNOP1
MAN2C1
WDR83
BCL2L12
CDC34
TUBA1C
ABHD11
SNF8
RPL13A
RPL7A
EFEMP2
SAMM50
TRIM11
TUSC2
DGCR14
R3HDM4
GEMIN4
RCE1
ALDOA
PCSK7
GPSM1
C10orf10
RECQL5
SLC39A11
MCM5
AK2
PPIC
B9D1
SMIM12
FSCN1
MANBAL
PRR5L
MRPS16
HLA-DQB1
CREB3L1
HDGFRP2
TCIRG1
LAS1L
IMPDH1
TMX2
SPRYD3
MOB3A
HMGCL
DEF8
BCKDK
KXD1
TSPAN4
COMT
UFD1L
THAP3
ARAF
APEX2
EI24
GALNT9
AP4B1
KARS
GRWD1
RNF126
KDELR1
BIN3
GALNT10
TIMM50
SEC22A
FURIN
CSTB
CLIC1
MOSPD3
KDELR3
KLHDC3
PACSIN3
EMC3
MAP2K7
NDUFA8
PLA2G15
ZBTB8OS
MICAL1
ADRM1
SDF4
LRPAP1
ELP6
RP11-252A24.7
RHOT2
DCTN3
AAAS
VAMP2
MAP2K2
ANP32A
ZYX
WBSCR22
SSBP1
BTD
THOP1
SSR3
CDCA4
SNRPA1
PIDD
SERP1
PQLC1
ACSF2
ENTPD6
PSMA4
ALG12
TMEM214
METTL2B
RPL22
MRPL33
PEF1
TONSL
RAD51C
RPL30
CTSB
RTKN
SPAG7
DDX56
CAMTA1
GRPEL1
MT-RNR1
DOHH
FANCG
DAK
NHP2L1
RWDD1
RPS4X
RABGGTA
NUCB1
RNF121
POMGNT1
FANCA
HLA-E
CSPG4
ATF4
MFI2
C15orf40
PMPCA
RER1
DTL
NRM
UBE2L3
RCC2
SETD8
DEAF1
CINP
PRDX6
POMP
C19orf52
NT5DC2
NUTM2A-AS1
ITGA5
OAZ1
MTIF3
ZFAND2A
GNB1L
SOD1
EEFSEC
CHAF1A
TOP3A
MOB2
SNHG6
EXOSC7
MT-ND6
PABPN1
PSMB6
RPS8
RHOG
SNHG12
UBE2J2
LCMT1
SHARPIN
PYCR2
SUMF2
GPATCH4
MSRB1
SCAMP3
FHOD1
PRDX2
POLR2E
MCM7
CCM2
HEMK1
GLTSCR2
PPIH
EARS2
OGFOD3
APOBEC3C
ADCK4
TXNL4B
SCO2
TRMT2A
TOM1
AATF
SFXN5
PRR3
APTX
FAM46A
RPL14
COX17
RPF2
MRPS18A
TRADD
GPX1
ARTN
NAA38
TRAPPC2L
PQBP1
ID1
C1orf159
ERCC1
FAM86DP
POLR3H
COLGALT1
DDX28
IDH3G
PPP2R1A
UROS
ENY2
HSD3B7
NCOR2
THYN1
CHCHD1
L3MBTL2
ARPC3
RCL1
CAMK1
C14orf1
HSCB
ZDHHC4
UBXN11
YIF1B
TNFRSF21
MIEN1
TIMP4
FARS2
PFKL
RABEP2
BTN3A2
SNRPC
PAFAH1B3
PTRF
CD99
ERCC5
FBXW4
SPOCD1
TEX264
THOC6
WBSCR16
VIMP
SIRT6
PDLIM1
GFER
UCHL3
HAGH
COX19
TBCB
SUV39H1
PBXIP1
FAM120C
SAAL1
LUC7L
PTCHD3P1
RGS2
APCDD1L-AS1
LGALS3
SMIM20
ALG5
HSPA8
TATDN2
NOP16
MCTS1
NCBP2-AS2
ACTG1
MIF
IGSF8
CHCHD2
PSMB4
ABHD14B
SCAF1
SLC25A28
XXYLT1
MXD4
C12orf4
RNMTL1
FLAD1
SHISA4
TPM2
TBC1D10A
PARL
OCIAD2
LLPH
PIGQ
EIF4E2
AES
APOL2
MUTYH
MRPL51
SCRN2
MAD2L2
TM2D2
H2AFX
MPI
ATP5L
RRP9
GPANK1
MFSD12
C9orf114
STX5
TSTA3
C20orf24
SPATA33
C22orf39
BNIP1
NFKBIB
COL16A1
AIP
PRELID1
ZNF775
TMEM234
POU2F2
ZDHHC12
CDK5
CCDC9
RPS6
BYSL
CYTH4
C16orf93
SLC52A2
SMIM19
AVEN
PPIF
PHKG2
MMP19
FNTA
GPR68
GADD45B
ZNRF1
URM1
ATP6V0A1
RRP12
RFT1
CMTM3
ERP29
SLC25A39
RABL6
RBM8A
EIF1
RP5-1024G6.8
MECR
MIR210HG
PDXK
OSTC
TIMM17B
TP53RK
MAGED1
TPCN1
TICRR
UCP2
DBNL
GDI1
SNHG18
LOXL1-AS1
FAM134C
LMF2
CISD1
THAP8
SLCO4A1
KLC1
RBM42
C17orf70
TSPYL2
NUDT16L1
FIZ1
MFGE8
RPL19
TMED9
GEMIN6
GTF3C6
NPTXR
STK19
PAQR7
PDE4C
MLKL
TMUB1
TSSC4
EFNA5
CSF1R
LPCAT1
KIAA0895L
FAM57A
EXOSC6
PVR
NOC2L
KDELR2
MYL6B
ACTB
RAB13
EHD2
ATAD3B
NUTF2
CCDC24
DEXI
EEF1B2
PSMB9
SSBP3
WDR25
CHI3L1
PDDC1
FNTB
MTX1
DAD1
WRAP53
ACAP3
ORAI3
COPRS
KIAA2013
MRPS7
DAPK3
FUNDC2
RNF215
TMEM101
RBFA
NUBP2
CTDNEP1
DMWD
CEND1
VPS37D
C12orf10
SRRD
SOD3
MRPL37
RPL11
VPS72
MED16
COA4
IMP4
MVB12A
PPAPDC1B
NEDD8
NOL12
NDUFAF2
EPHB2
THADA
TRIOBP
CD63
MRC2
ILVBL
UQCRH
RBL1
ENDOV
GLI4
NDUFA6
COX8A
GPS1
EIF3B
SMOX
ARPC5L
INO80C
TMEM223
DNAJC15
ARRDC2
GAPDH
PSMD4
ABHD12
ACP2
SIVA1
RFC2
PNKD
TLE3
TUBA1A
ZFAND2B
PNKP
MALSU1
LGALS3BP
ASF1B
PSMC5
FAM195B
ASTN2
C21orf59
HAGHL
ATP5H
TMA7
NOSIP
ADCK2
POLRMT
NPRL2
C12orf44
CYB5D2
EIF3F
BRF2
PRPF31
REXO4
EIF5A
ACOT8
CCND1
CBX8
NDUFV1
C10orf128
FIBCD1
C16orf91
ELOF1
TRPT1
PDCD5
TACO1
CKS1B
HLA-G
DDA1
GOLGA2P7
NME4
FTH1
FSTL3
PLD3
ASPSCR1
ENG
MIR24-2
MAP3K14
BID
DGUOK
CD74
TELO2
SUPT3H
RGS10
CBX6
CARHSP1
NOL9
AURKB
SNRPF
CCDC23
PRELID2
UBE2D4
PIK3R3
TIMM23
TMEM179B
PRKCDBP
METTL16
STYXL1
NCAPH2
SRD5A3
ZSWIM7
MPST
C6orf1
MPV17L2
ERI3
RPL31
BET1L
KCTD17
TRMT1
FAM104B
ADA
NF2
CDK10
NDUFV3
SMG9
DGAT1
U47924.30
COX7A2
TFEB
DRG1
CRYBB2P1
TMEM9
SERPINB6
SLC25A1
LEPRE1
FIBP
ARFGAP2
HSPE1
FKBP1A
TMEM222
ST3GAL3
TRAF2
AZI1
RPL6
COL7A1
PHB
SLC35B1
SEZ6L2
SQRDL
CDK5RAP3
MKL1
PSMG3-AS1
SAP30BP
ASB13
TMEM8B
TMEM150A
BATF3
RTN4RL2
NANS
MRPL11
TMEM161B-AS1
NDUFAF3
PHLDB1
TMEM86B
ACADVL
DUS2
PSMC3IP
CDC6
CCDC106
FDXR
UPP1
MLPH
HTRA1
RPS3
RBM4
C20orf27
RPL4
DCPS
CHCHD6
VPS4A
EXD3
ARHGDIA
RRP8
CDC42EP2
TRABD
HLA-C
MVD
SPSB3
MFAP4
TAGLN2
P4HA2
TGFB1
MED27
HRASLS
RPS25
BAALC
POLR2G
CUTA
ATRAID
NES
PTPRS
CENPT
LENG1
TOE1
QPCTL
SCARB1
CAPNS1
SWI5
ARL16
PSMA2
SELK
FSD1
PSME2
HDDC2
DDX11
NTMT1
TECR
UBALD2
HIGD2A
EXOSC5
DECR2
EIF3G
WDR4
COX7B
STAC2
SURF6
SURF1
ITPA
CHCHD5
TRIML2
HBEGF
TMEM147
GPAA1
SDHAF1
ARMC6
RP3-460G2.2
ALDH16A1
ISY1
FRG1
PTDSS2
CENPB
CHTF18
THEM6
UBALD1
METTL2A
WDR54
RAD51D
RMI2
PMS2CL
COMMD3
CADM1
SLC35C2
RPL23
TRAIP
FKBP4
POLE4
CHMP6
MPG
RNF181
IFI27L1
SELO
CNN1
KCNN4
AC093673.5
ZNF576
PPT2
CHPF
RPS2
DUS1L
RRP1
RP11-622K12.1
PSMB1
WFS1
CBR3
MSTO1
AC012146.7
ZMYND19
CPVL
TEAD4
CTD-2336O2.1
FANK1
CDA
SNRPE
TBC1D22A
COQ4
TAPBP
RHBDD3
SLC25A45
MAPK11
APOA1BP
PIR
NOP56
SLC29A3
USMG5
NOC4L
ENO3
WDR34
ARSA
NDUFS3
SNRNP35
RPS14
FAU
RBM10
TMEM183A
HLA-F
RP11-38M8.1
SPPL2B
MEIS3
AFMID
STRA13
UBE2M
PARVB
DPP7
DNAJC30
COX14
GPX4
PSENEN
TK1
ALDH1B1
POLR3K
FASTK
LRRC45
BCAS4
BLMH
PBDC1
CDK18
BAD
MRPL2
NDUFAB1
GTF3A
NPM3
TMEM175
SNRNP70
DERL2
CNIH2
SRA1
WDR13
IMP3
TALDO1
HSPBP1
FAM58A
FAM207A
RP11-95D17.1
TPI1
ZNF787
TP53I13
OXLD1
FAM50A
EPB41L4A-AS1
OBSL1
ARHGAP33
TRIM28
THAP7
GPC1
CACNB1
CCDC94
MFSD10
RAB4B
DNAAF3
CCHCR1
RNF175
TSPAN10
NDUFB10
GAS5
HLA-A
ZNF692
TMEM11
POLD2
MRPS33
ADAMTS12
IER2
BOLA1
C19orf53
TBXAS1
RPP25L
PARK7
RP11-802E16.3
SPC24
NECAB3
RAD54L
TMEM158
SUZ12P
NUDT22
MRPS2
MRGPRF
LOXL1
BSG
SLC1A5
COX16
SS18L2
ORAI1
TRMT61A
POMT1
SSBP4
TIMM9
TMSB4X
COX5A
ECHS1
C11orf24
HOXD9
TMED1
IFT43
C9orf9
NEIL2
SERTAD1
EEF1D
IER5L
DHODH
SSNA1
JMJD4
S100A11
TMEM39B
CFDP1
E2F1
PLOD1
RPS20
HLA-DRB1
HIRIP3
ZNRD1
SSU72
RP11-178G16.4
EIF5B
GEMIN7
CBWD6
HES1
P2RX4
PA2G4
MIR4458HG
ELP5
RNF187
HINT2
COX6A1
BRMS1
RNASE1
MRPS26
S100A16
LSM4
PTGES2
TOPORS-AS1
ZFYVE19
C8orf58
PES1
NAGPA
ZNF524
CCDC22
PTRH2
FKBP8
TMEM132A
FKBP10
NUDC
NLRX1
RP11-527H14.3
MAMDC4
FTH1P3
COX6C
GMPPA
FEN1
CIB1
NDUFS7
FBXW9
RCAN1
CCDC88B
MRPS11
SEC14L2
HN1
AC104654.2
REEP6
WNT5B
RBX1
C21orf2
GSTO1
BDKRB2
MCAT
C1R
TRAPPC1
OST4
RP11-680A11.5
CLTB
CABP1
CTD-2319I12.1
CTC-444N24.11
DISP2
DYNLRB1
MT1E
RNF112
RP11-82L18.2
CLPP
RPS27A
DNAJC1
IFITM10
GPR89A
YIPF3
DDRGK1
LINC00467
JTB
XXbac-B33L19.4
ACADS
EEPD1
G6PC3
GSTZ1
RPS13
TST
MRPL24
TSPAN7
FTH1P11
BCAP31
MRPL40
SAMD10
LMAN2
TIMM10
STUB1
CLEC11A
PPP2R3B
DHRS7B
GTF2H5
APOPT1
C8orf76
MAPK12
PFDN5
SLC39A3
MRPS34
TSEN54
CXCL14
C14orf80
KANSL1-AS1
IDUA
ZNF581
RANBP1
MACROD1
LL22NC03-N14H11.1
GDPD5
MRPS21
MRPL28
SEC61B
C7orf50
CLU
CAMK1D
KLHDC4
LEPREL2
COX5B
ARFGAP1
ZMAT5
ZNF579
UBE2F
NHP2
SLIRP
MFSD3
PRMT7
AKR7A2
PTPRU
GMDS
ZNF414
BUD31
MYBL2
PPAPDC1A
APOH
FAM3A
ADAM19
EMC6
P4HB
COMMD1
KIF9
SRPX2
HSP90B1
USE1
VPS28
NUDT2
COX7C
RPS19BP1
CDCA5
MICALL2
ARL2
RPL35A
SF3B5
PSMD13
EVL
CCDC137
CHID1
PDIA3
PIN4
PSMB3
RPL12
RPS5
SFXN4
CCDC101
STX8
NUDT1
FZD3
TCN2
DMBX1
ZNF688
C1QTNF6
ANKRD39
HIST2H2BE
TIPIN
ALKBH7
MRPS12
MBD3
NUDT18
DNAJC4
NDUFB9
DGCR6
ALYREF
LINC00478
DOK4
ATP6V0B
PPM1N
QTRT1
MRPL4
TMEM205
SNHG8
AP000350.4
POLR3D
CNPY3
SNRPD3
HAUS8
CERCAM
COTL1
WDR18
TPGS1
ALG3
CCDC12
HLA-DRB5
KRT78
HLA-DPB1
CENPM
VPS25
ITGAE
BRK1
SLC2A11
GNB3
SNRPA
UBAC2-AS1
PTOV1
ICAM3
RP5-1085F17.3
PUS1
TEKT4P2
AP006621.5
MYEOV
AP2S1
KRT10
TXNRD2
HSF4
EBP
COA3
GCHFR
PPIA
RP5-935K16.1
CDPF1
HDDC3
ZNF358
RP11-111M22.3
NME3
APOM
CATSPER1
RNF122
SNHG17
PLEKHO1
RPL37
MAP2K5
SLC19A1
RPS16
NOP10
RNASEH2C
FAM96B
PSMG4
POP7
PDRG1
SMIM7
RP9P
EPHX1
COMMD4
DNAJB11
IGFBP3
CCDC124
FBF1
SENP3
WDR83OS
MRTO4
POLR2F
ANXA2
RPS15
ZNF703
PLAUR
RP11-295G20.2
CYB561D2
SURF2
ZFPL1
B4GALT2
POLR2J
SLC25A23
RRAS
CTB-25B13.12
TSR3
C21orf33
SF3A2
FAM162A
SLC25A11
N6AMT2
RP11-425I13.3
C1orf35
ACD
RPP25
MRP63
TUBA4A
TSPAN1
COL27A1
PHLDA3
EIF6
SERPINH1
SSSCA1
E2F2
CNN2
ORMDL2
RPL22L1
ABCC3
PIGU
FIS1
CCS
CBX2
CAMK2N1
HIST1H2BK
CIRBP
C9orf16
MAN1B1
MPDU1
MARCKSL1
SIMC1
PMF1
HSPA5
TAF10
GUK1
ZFPM1
EIF2B3
CDC45
LHPP
SMIM4
ZNF428
PCYT1B
IBA57
MIR296
EIF3K
RP11-3P17.3
PDPN
HHLA3
RPL9
ABCA2
SCG2
ERGIC3
MFI2-AS1
HLX
SLC27A3
FAM43B
HRAS
BANF1
SEC61G
SPARC
PDLIM2
PKMYT1
ARMC5
RILP
UQCRB
UXT
TGFBI
CDC26
CTD-2192J16.15
FAM89B
BCL7C
C7orf55
POP5
NXT1
RPL37A
AC093668.2
CKB
C15orf61
SNRPD1
UQCR10
KCNC4
ZNHIT2
PHF14
NCLN
SIDT2
SIRPA
PDLIM7
POLA2
CTU1
TOMM40
PGAP3
TPST2
LSM2
PTRHD1
VASH1
ZDHHC24
SAMD1
TMEM187
EXO1
CCDC34
NDUFS8
ARSI
ACTL8
JMJD8
ANAPC11
RP13-890H12.2
LRRC23
KAT2A
PXMP2
ATP5J2
RPL8
LIN7B
SSR2
RPL41
RP11-73M18.8
C9orf91
MRPL14
GALNT15
GAPDHP40
ATP5O
TMEM219
COX4I1
P2RY11
NR2F6
PTMS
NDUFA2
NDUFA1
ENKD1
COMMD6
LGALS1
PGLS
CTA-384D8.36
FBXO44
MRPL52
RLTPR
NOL3
HLA-B
NTHL1
RPL32
CCDC61
FAIM2
AL354822.1
OCEL1
PMVK
TCEB2
TMEM97
ZNF541
HMGN5
RHOC
AC027612.6
CTA-211A9.5
EVA1B
CCDC107
POLR2I
H2AFJ
RPL7AP6
SPACA6P
SNHG7
DENND6B
ANAPC15
CTD-2267D19.6
AC006547.14
HOXB-AS1
CA5BP1
SLC22A18
METTL1
TXN2
SMDT1
AC016739.2
UBL5
PRDX4
RPS11
CLN3
CD276
UQCC2
ATAD3A
ZNF784
ZNF444
SMARCD3
CISD3
TNFRSF10C
SC22CB-1E7.1
BLOC1S1
CTSD
TXNL4A
SNORD104
C16orf59
FAM127A
SCNM1
C1QL1
COL6A1
POLR2H
SRM
AB019441.29
PDGFRB
B3GAT3
PELP1
HLA-DMA
PLXND1
RPL18
LGMN
FAM212B-AS1
LINC00116
C12orf45
GSTP1
NDUFA9
DCXR
RP11-452F19.3
RNF130
TWF2
PRDX5
RP1-74M1.3
CYBA
HOXC10
PGP
COL6A2
ANG
NSMCE1
SDC2
HSD17B8
MMP17
SH2B2
FXN
RP5-1125A11.1
FAM173A
C1orf50
PPDPF
FBXL15
ZNF618
EMP3
GAA
FABP5
PPP1R14B
GLIPR2
NDUFB2
TMEM119
AC145212.1
KIAA0930
RBM38
FOXD1
XXyac-YRM2039.2
RECQL4
SHPK
EFNA3
SETMAR
TCOF1
RPS12
C11orf48
SCAND1
METRN
CTD-2031P19.4
DDX49
MT1P3
RPL24
OLFML3
GAP43
PCYOX1L
RHBDD2
PEMT
KRT8
CLN6
SNRPD2
SLC4A3
HSD11B1L
RP11-783K16.5
SRSF8
TXNDC17
ARPC4
NLE1
WDR74
TMEM54
RP11-51O6.1
REEP2
RPL26
SNHG5
RBMX2
MINOS1
APRT
EMC9
ISOC2
STOML1
EGLN2
FLJ27365
PUSL1
CHMP2A
SSC5D
SDSL
RPS9
PCOLCE
RPS24
PRR7
MRPL21
AC079250.1
SYNGR2
NAPRT1
PLEKHJ1
NT5C
RPL36AL
DPM2
DPCD
RPL24P2
YBEY
RP11-488C13.5
SHB
P2RX6
DHRS4L2
TP53TG1
NDUFB7
DYRK4
TSPO
MTFP1
SLC25A53
ALKBH6
HAS2-AS1
TUT1
MTRNR2L10
TMEM134
IFI6
TIMM8A
LINC00152
GALK1
ITFG3
RPS15A
B4GALT7
GSTT1
ZNHIT1
TOMM7
ZFAS1
TAGLN3
SH3BGRL3
MRPS25
PLEKHG4B
C14orf2
GIP
RP11-768F21.1
MIR142
GGCT
ERMN
PITX1
AC002480.3
MYL6
DNAJC17
LINC01137
MAP1LC3A
RPLP1
COX6B1
COL1A1
ATP5G1
RCN3
CA11
MSC
MT2A
FAM195A
SPAG4
RP11-339B21.11
POLR1E
AURKAIP1
PINX1
C1orf54
RP11-499E18.1
TENM2
PHPT1
CCDC28B
TCEA2
MRPL23
LMF1
TMEM141
RFXANK
MRM1
TMSB10P1
MSX1
RP11-49C24.1
PYCR1
UCN
LAMB3
SNTA1
RP11-390P2.4
MIR4435-1HG
FHL3
RPL27
HM13
TMEM91
CHAC1
METTL12
BOC
DCTPP1
CTD-2015H6.3
MRPL46
SEMA3B
ATPIF1
RPL29
RPS19
ARFRP1
SNRNP25
RP11-905K4.1
FBL
CCDC85B
TMEM201
C19orf43
CRIP2
AK1
ANKRD13B
NUDT14
NDUFS5
FAM212B
VAMP5
MT1L
CTB-129O4.1
AC006262.4
NDUFS6
RP5-1198O20.4
SLC25A10
LAMTOR2
CAMK2N2
MXRA8
TSPAN9
COPE
RPL23A
SRPRB
MPND
GCAT
RAD51
NDUFB11
SLC38A5
CYP2J2
RPL28
GHRLOS
RP11-211G23.2
RPL10P3
HIST1H4H
GINS2
MROH6
RP11-556K13.1
MRPL55
ADAMTS13
SEPW1
CTD-3138B18.5
KIF21B
METTL7B
PRAF2
RPS2P5
TMEM208
LAGE3
CTSF
OR7E38P
PDE4A
P2RX6P
RP11-170M17.2
CA9
HSPB6
LSMD1
CHI3L2
C11orf83
TMED3
MT1G
SCLY
ACTA2
MMAB
IGFBP6
PYCRL
CLEC2B
EMG1
RP11-555G19.1
SDHAF2
NDUFA6-AS1
MRPL20
SIL1
ASIC1
ALKBH2
MZT2A
SRRM3
RP11-305K5.1
TIMM8B
NAPA-AS1
HIST1H2BD
CKLF
MMP24-AS1
NAA10
SNHG16
C19orf10
TRNP1
RPL34
ENTPD3-AS1
C2
RAMP1
hsa-mir-6723
TMEM161A
ECH1
COPZ2
MT-TQ
RPL35
TIMM13
TMSB4XP4
RPS29
EBI3
RP11-848P1.5
RP9
C12orf57
SHFM1
MYL5
CALR
RP4-548D19.3
NME1
MRPL17
ZNF580
RPL13
TMEM258
NAT14
RP11-1L12.3
CCDC134
YIF1A
MRPL54
CD320
RPS15AP12
RPS15P5
MEF2BNB
VAX2
LPAR2
UQCRQ
SLC43A3
LCAT
CGB1
CTD-2090I13.1
TNNT1
SFN
RHPN1
EFNB1
FXYD5
RDH13
RP11-307O1.1
AC005884.1
B3GALT6
LY6E
RARRES1
TGFBR3L
MRPL41
SNHG9
OLFML2A
CDT1
LIPE-AS1
COX6A1P2
RP11-727F15.11
RP11-220D10.1
RABAC1
RPL39
LAMTOR4
ENDOG
MT1X
SSR4
PIANP
ENDOD1
ST6GALNAC4
POLR2L
CST3
RP6-109B7.3
C1orf86
CSNK2B
SERGEF
EXOSC4
RP11-16F15.2
GADD45GIP1
SLC6A12
AP001816.1
RPLP0P6
FAM212A
UBA52
MT1F
RAC3
ACTL10
RP3-508I15.21
AC010894.3
PLXNA4
C19orf24
ISG15
EIF5AL1
NUDT8
CCDC159
SERF2
CCNE1
RP11-478C6.4
PRRT3-AS1
MZT2B
AC007040.11
S100A10
VSTM4
CTD-2589H19.6
SMCO4
CTD-3184A7.4
VGF
IL17D
EIF4EBP1
RP1-130H16.16
BCYRN1
SLC39A4
SOAT2
PLXDC1
LDOC1
ATOX1
ALDOC
RP11-466H18.1
CTC-524C5.2
RPL13AP25
ASS1
MSRB2
ASPHD1
TMEM189
LINC00984
PVRL1
ZHX1-C8ORF76
RPS10
CTXN1
SNCG
SMAD5-AS1
RP11-150O12.6
AC007365.4
DAPL1
ECE2
NENF
PSMG3
NDUFB8
HSPB1
RPS20P14
LPO
NDUFB1
RPL21P75
TMEM256
PPAN
AC091729.9
ALDH4A1
RPL38
SYNPO
SYTL1
PTRH1
FOXD2
C19orf70
IRX6
RP5-857K21.7
NDUFA3
BABAM1
AC026740.1
WNT5A-AS1
MRPL27
NNMT
KRT19
RP11-742N3.1
FKBP2
CCL26
TAGLN
CDK2AP2
SERPING1
TIMP1
CNPY2
MIR663A
LAMA5
RP11-451M19.3
PSMC1
S100A6
TLE6
LHB
PHLDA2
ATP5D
CAPS
PRADC1
JOSD2
C1orf122
TMEM160
AC004453.8
AC004951.6
COMTD1
CHCHD10
RP11-304L19.5
RN7SL587P
EDF1
MIR497HG
RPL34P31
MB
TNNI3
TMEM92
RRP7A
LSM7
SOCS1
TREM1
RPL36A
PET100
RP4-569M23.2
ELANE
ROMO1
RP11-792A8.4
RP11-47I22.2
FUCA1
HCST
RNA28S5
DNAJC27-AS1
CRELD1
ATP5I
SNORD3C
EMILIN2
NFATC2
HIST1H1C
RP11-134G8.8
COL5A1
SAC3D1
PRPH
SNORA76
RP11-83J21.3
CRELD2
MFAP2
FAM83F
WISP2
SNHG15
RP11-22P6.3
RP11-435F13.2
TRAPPC6A
RP11-483F11.7
OAF
ZP1
LEPREL4
RP11-417E7.1
SP6
AC007879.4
DPM3
CRABP2
C16orf13
RPS21
LEPREL1
AANAT
RAB11B-AS1
HR
AC009974.11
AC018755.16
RP11-467H10.1
AC112715.2
CCDC167
RPL36
FAM229B
BMP1
ICOSLG
ATP5E
GAMT
SERPINA6
RPL27A
AC007969.5
DDT
KRT79
RP11-315A16.1
RP11-64K12.1
RP11-407P2.1
RP11-299L17.3
MESP1
STRA6
RPSAP58
AC004257.3
CTA-941F9.9
RNASET2
C17orf89
DERL3
RP11-383C5.4
TMSB4XP8
RP1-86C11.7
NDUFA11
SLC27A5
IL11
C1QL4
PODNL1
SEMA5B
EFCAB4A
CTC-338M12.5
SLCO5A1
RP11-977G19.5
S100A3
ROM1
MRPL12
C19orf81
MMP28
ETFB
CDC25A
APOE
IFITM3
C9orf142
TUBB2A
VPS9D1-AS1
IPO4
TGFB3
NR2C2AP
MYEOV2
SLC43A2
NANOS3
JAG1
RASL10B
IFITM2
RPLP2
S100A1
MUC12
IGFBP4
FAM24B
ETV2
RP11-62F24.2
TERT
SLC38A3
IL17B
RP11-463O9.5
CTA-85E5.6
KCNK7
RP11-54O7.16
RP11-864N7.2
KRT16
VMO1
LINC00035
SLC12A5
DHRS2
GJB2
RP11-481A20.11
TMEM145
DNPH1
PMEPA1
AC114803.3
HEY2
RASD2
MYL9
NPIPP1
IFI27L2
C19orf48
ZSCAN16-AS1
RP11-755F10.1
ARHGDIB
RP11-388M20.1
LMO1
AC062017.1
PPIB
RPL7
PPCDC
ZNF593
CTC-425F1.4
MT-TD
IQSEC3
RPS3A
AC005256.1
MALAT1
ABHD14A
SERPINA1
RP11-867G23.10
UQCR11
RPL13AP5
FAM27A
RPL34P27
TAX1BP3
PALM2
S100A13
RP5-1172A22.1
RPL17P50
RP5-940J5.9
AC007099.1
C4orf48
TMSB10
TYMP
RP4-597N16.4
C19orf60
CIB2
DUSP23
FOXN3-AS1
INHBA
RPL13P12
FABP6
RPS19P3
MYL1
SNX22
RP11-832N8.1
GOLGA7B
ACAP1
RP11-91I8.3
FAM178B
TRIM29
NDUFA13
ITIH4
SYCE1L
C8orf56
SEPT4
MANF
GPR124
WFDC3
MUC1
DKK3
SELENBP1
HCFC1R1
PADI2
FAM188B
RP11-543P15.1
TPPP3
ATP5EP2
ADAMTS14
RPS28
VKORC1
LINC00853
RN7SL3
MIR145
RP11-794G24.1
RP11-332E4.1
RP11-395B7.4
HSPA6
RMRP
SLC29A4
SDF2L1
PRR24
SLN
PLAU
RN7SL1
NMB
SP7
IGFN1
ISLR
MIR940
RP11-572P18.1
NPDC1
CD6
C10orf11
RARRES3
RN7SL2
HES4
SYCE3
P2RX1
RP11-598F7.6
CASC15
RP11-357H14.17
ANGPTL4
MGC4294
HAUS7
C1QTNF1
MYLK2
COL5A3
SELM
FXYD2
SGCA
CDH23
S100A4
AC009518.4
RPPH1
CALB2
CD52
STMN4
RP11-483L5.1
NBL1
RNA18S5
BIRC7
RP11-598F7.5
WFDC6
RP11-697H9.2
APOC1
OPN4
CRYAB
RP11-157P1.5
RN7SK
IGFBP5
AQP1
AC107983.4
KRT75
CLEC3B
FBXO2
ELN
S100A2
SULT1A1
FXYD6
LSP1
RARRES2
GGT5
LY6D
PLAC9
MGP
SOX18
PGF
FOXS1
BGN
H19
POU5F1B
CCL5
OASL
MALAT1
SNORD3C
RN7SL1
RN7SL2
RPPH1
RNA18S5
RMRP
RN7SK



