MT-TT
MRGPRF
SLCO4A1
AKR1C1
S100A4
NPTX1
ASS1
SLC6A12
CTD-2319I12.1
RP5-857K21.7
DPF1
S100A3
AKR1B1
CRABP2
UBE2S
SNORA76
RPL7
TMEM171
E2F1
CCL26
CALB2
EVA1C
GCGR
STRA13
EPHX1
MRPS6
RP11-61A14.3
TRIM47
MRPL12
SCAND1
RP11-303E16.2
ZMYND19
TONSL
HAUS8
LYPD1
IER5L
IL11
C16orf59
S100A2
MT-RNR1
CDT1
ZNF579
PKMYT1
RNF126
CENPM
EPHA2
POP7
CBR3
TIMP4
CHAF1A
CHST12
AGFG2
AURKB
CD70
BDKRB1
ATAD3A
KLF16
LRRC45
H2AFX
BIRC5
MAP2K3
FEN1
RASSF7
TROAP
ORC6
ATP5D
ASF1B
EMC6
SLC19A1
ATOH8
CCDC85B
HN1
CDKN2D
MZT2B
SELO
AURKAIP1
SLC9A3R1
LRR1
SF3A2
CKLF
SH2B2
IFITM10
CDC20
ID1
ISOC2
FAIM2
TK1
PTTG1
RPS19BP1
MRPL14
RASSF1
GINS2
TBX2
PLK1
COX17
KIAA1199
S100A10
CDCA5
SRM
TACC3
ZNF358
CLASRP
FJX1
MXD3
EBP
TOMM40
RFC4
ALYREF
AKR1C3
CLTB
RRP36
TIMM13
UBE2M
TSSC4
RPS6KA1
CDCA3
SELM
RANGAP1
DTYMK
DUS1L
PSMG3
MYBL2
NDUFS8
PGP
THAP7
ID3
CENPB
RECQL4
TSC22D4
STX1A
PQBP1
C1orf122
TMUB1
GLA
NDUFS7
NCLN
MBD3
WDR62
MRPS34
ZNF787
TP53I13
RABL6
MRPS11
FANCG
ARPC5L
CLCF1
ATAD3B
HM13
RPL22L1
SAMD11
NOP2
ADRM1
S100A13
PSRC1
MRPL20
STUB1
BCL3
TXNL4A
MCM3
SSNA1
SAFB2
SRRT
CCND3
ST6GALNAC4
RANBP1
CTC-503J8.6
THOP1
LOXL1
CDC45
COTL1
DYNLRB1
BIN1
SIVA1
EHD1
TUBB4B
ATP6V0E2
EMC8
CD320
DCTPP1
RPA2
TRMU
KIAA0930
NDUFB11
KIF22
PPM1G
SGTA
AP2S1
NCAPH2
hsa-mir-6723
RPL13
LSM4
PSMD13
SNHG16
ARSI
EIF3F
TMED3
CDC34
WNT7B
BRMS1
NDUFS3
S100A6
CCNB1
C12orf10
MCM5
RNASEH2C
EPN1
ARHGDIA
TUBA1C
JTB
CDC42EP1
ANKRD13D
TRIM28
MCM7
ATP6V0B
RPL28
TUBA4A
PSMB3
UBE2C
ZWINT
POLR3H
NME1
HPCAL1
TRIP10
PCOLCE
HNRNPAB
DDX39A
PSMA7
DVL1
PHF19
PCNA
RCC2
TUBA1B
MT-CO2
MLF2
PFN1
STMN1
TUBB
MT-ND1
FLNB
C14orf132
ATP2C1
MYOF
DYNC1H1
ADCY8
NPC1
MET
JAK1
SCRN1
NMNAT2
APP
TRIP12
UBR5
XPOT
DNER
TMEM164
PDK1
ZMIZ1
CLK1
SNX9
RBPJ
TP53BP1
PRKDC
KLF13
PEG10
LAMC1
DNAJC10
TRAK2
FAM120A
HUWE1
SON
ZBTB1
AVL9
DTNA
SLC2A3
STK4
RIOK3
TNC
RNMT
MYO1E
IGF2R
RALGAPB
SPIRE1
SF3B1
HECTD1
NCOR1
LTBP1
ARHGAP21
OSTM1
STC1
SERINC1
NT5E
DOCK10
BNIP3L
DNAJC13
MAP1B
PSAT1
PRKAR1A
TTPAL
WDR11
WNT5A
VEGFA
PLOD2
ERC1
ATG2B
ARMCX3
DAB2
CPNE3
PHF20
ASCC3
KLHL5
NDRG1
CDC42BPA
SKAP2
NR3C1
RIMS3
C6orf120
CLCN3
SLFN5
LAMP2
ITGB1
MTPN
ITCH
FAM46A
SEPT11
WSB1
FRYL
RAB10
LIMS1
TRIO
SLC16A1
WNK1
VPS13D
SPTBN1
SPTLC3
COL12A1
CTNND1
ZKSCAN1
EPAS1
TRIM25
OSMR
C3
RASA1
RNF146
GBE1
MGEA5
GNAQ
GOPC
SPIN1
ELL2
NSD1
RP11-166D19.1
PRKCI
CASC4
BOD1L1
CCDC88A
PPP1CB
GNPTAB
YAP1
GNG12
GPC6
ATRN
EPG5
COL6A3
CPD
MEF2A
MAN2A1
BTBD7
MAPK6
USP9X
LOX
ZFC3H1
PTPN11
CALD1
FAM13A
KMT2D
HELZ
BBX
ZNF24
CBLB
PNISR
OGT
ARHGEF6
VCAN
RNF144A
NCKAP1
KIAA1217
FBXL3
CCNG1
PLBD2
FARP2
SETX
RAPGEF2
LINC00657
FAR1
JARID2
BCAT1
IGFBP3
ABL2
SETD5-AS1
ERAP1
WDR19
TNKS
ERRFI1
PRKAB2
BIRC6
KLF12
MAN1A2
CAMSAP2
DDR2
IQGAP1
TMEM184C
REV3L
PCNP
TPP1
APBB2
SOS2
TBC1D23
POLR2M
UBXN7
HMGA2
EXOC5
TGFBR2
KAT6A
PTPN14
MAN1A1
PBRM1
PDLIM5
PRKAA1
CSMD2
SESN1
ZFYVE16
JAG1
NEDD4
SNX13
STRN
TRIQK
PCSK5
RASAL2
PDGFC
NPHP3
ATM
PCGF5
MED13
SCAF11
AKT3
RSPH3
HK2
MT-ND4L
FAM126A
MYLK
TTC37
PCNX
SLC6A15
EP300
ZFYVE26
KIAA0430
ETV1
SLC25A24
CTB-89H12.4
DICER1
DOPEY2
EPM2AIP1
XIAP
TRIM9
SASH1
DOCK7
FMNL2
HLCS
RP11-553A10.1
MYSM1
EGFR
SLC38A1
FAM91A1
MTR
ELF1
MTMR4
POLK
FN1
PCMTD2
TSPYL4
NABP1
ANK2
PDPR
LRP1
SPOCK1
MME
TAOK1
MXI1
TRIM33
ASXL2
MLTK
YTHDF3
GTF2A1
SPRED1
STAG2
PPP1R12A
ERBB2IP
LMLN
MICAL3
PHIP
INTS6
TTC30A
PCDHGC3
PANK3
FZD6
SNX30
VLDLR
ASH1L
CYBRD1
RAI14
CHD6
RFX7
TEAD1
LRRC58
KMT2E
WDFY1
SYNJ2BP
NAMPT
TRPM7
CLASP2
SLC35F5
FBXL13
TMEM47
ZBTB21
SEL1L
ARID4A
ARHGEF12
EDEM3
APOL6
AHNAK
DDX6
RAB11FIP2
STRIP2
WDFY3
NAV2
AFF3
ATP2B1
DNAJB14
SMAD5
EFR3A
PREPL
CCR1
CLMP
ATXN1
LPP
FAM63B
ITSN2
DBT
RB1CC1
ATRX
CLDN12
ACTR2
JMJD1C
LRRC40
ARRDC3
ZBTB11
PRKCA
AGL
ARHGAP12
PPP1R3B
DMXL2
COL4A3BP
WASH5P
ATF7IP
RICTOR
HEATR5B
HIPK2
ANKRD50
MIB1
PPFIBP1
RBM12B
MYO9A
AHNAK2
REST
MAML2
MBNL2
DSG2
KCTD12
CHD9
EGR1
SLC25A36
GCC2
ROBO1
SLC9A7
FNDC3B
CPEB2
IMPA1
ATP11B
RASSF8
SEMA3A
ZNF654
KIDINS220
MOSPD2
CACNA2D1
ITGB3
XRN1
BMPR2
BTAF1
ZBTB41
ATP11C
UNC5B
AFF4
CEP120
RAB8B
CD109
SYNE1
NOTCH2
PAG1
LYRM7
ZNF292
ICAM5
PTPRG
LIFR
ADD3
C5orf24
IRS1
FNIP1
PGGT1B
C3orf58
ZYG11B
KMT2C
KIAA1430
RP11-220I1.1
FAT1
FBN2
UBA6
ZC3H6
DMXL1
ROS1
IPMK
HOOK3
TAB3
CHML
CPEB4
LCOR
MED13L
CLIP4
RNF111
OXR1
TP53INP1
RAB5B
FNDC3A
ABCC9
DNAJC6
MAP9
ZEB2
GNB4
ARFGEF2
TRIM23
HIPK3
SGMS2
NBEAL1
ZNF621
LTN1
UHMK1
SECISBP2L
JMY
IL6ST
ARHGAP5
BBS10
CHM
ZMAT3
EDA2R
FBN1
KIAA1109
P2RX7
ANKIB1
MYO5A
IL1RAP
PCMTD1
BDP1
KLF7
DENND4C
ANKRD12
STXBP5-AS1
DUSP6
FAM214A
PTAR1
PIK3C2A
MED23
UTRN
ATP2B4
FAT4
UFL1
AHR
BRWD3
NCOA2
PAPPA
PTPRD
SMG1
TXNIP
CCNG2
ACAP2
BACH1
KIAA1033
RP1-39G22.7
KAT6B
SLC4A7
CYP1B1
SBF2
PSD3
NHLRC2
MCC
DCLK1
LYSMD3
CTD-2196E14.9
ROCK1
OTOGL
PIKFYVE
ZBTB38
TBC1D8B
TRIM22
ZDBF2
RAB27B
FNIP2
ZNF484
PYROXD1
SPIN4
CTH
LUCAT1
RRM2B
HDAC9
LNPEP
ITGA2
SLC2A13
VPS13C
OSBPL8
ARRDC4
DUSP19
MTX3
SMCR8
PTPN13
MKL2
ITPR1
ALDH1L2
TRIM44
SLC12A6
SLC7A11
ZBED6
NFAT5
ZDHHC20
KIAA0754
CRYBG3
