PRSS35
SLC6A12
MRGPRF
CALB2
AKR1C1
MT-TT
AKR1B1
S100A4
CTD-2319I12.1
CCL26
KIAA1199
TMEM171
TRIM47
EPHA2
IER5L
SLC9A3R1
MRPS6
BDKRB1
EPHX1
FAIM2
AKR1C3
S100A3
ID3
LYPD1
HSPB8
MAP2K3
CHST12
BEGAIN
AGFG2
SH2B2
RPS6KA1
CCDC85B
ATOH8
IFITM10
TNFSF9
ID1
SCAND1
TSC22D4
TSSC4
GPR56
LSM10
RP5-857K21.7
SAMD11
S100A2
CSF1
CD70
CRABP2
WNT7B
RPS19BP1
STRA13
ATP5D
CTSD
MT-RNR1
S100A6
UBE2S
KIAA0930
CTC-503J8.6
NOP2
IER3
ARSI
STX1A
BCAR1
PLEKHO1
MFAP4
HM13
HSPA8
MAPKAPK2
S100A10
MT-ND1
AARS
STC1
HK2
ZNF395
CARS
TPBG
XPOT
PRKCA
C10orf10
HIPK2
MLTK
SLFN5
XBP1
NT5E
NOTCH2
MGEA5
SERPINE1
MTMR4
FAM46A
GABRQ
ACTR2
NAMPT
VEGFA
ALDH1A3
FAM129A
UBA6
PEG10
PKD1
ATP2B1
ATP2B4
OGT
BCAT1
RAI14
SLC16A1
EGFR
TGFBR2
ASNS
NDRG1
SMG1
MXI1
DDR2
AHR
RP11-220I1.1
ZBTB38
ROCK1
GTPBP2
CEBPG
TRIM44
LOX
ICAM5
TNS1
APBB2
KLF7
ZEB2
ETS1
RNA18S5
DDIT4
DNAH10
WASH5P
F3
FBN1
AFF3
MIR503HG
MOCOS
GRB14
PSAT1
APOL6
CEP120
STC2
SLC38A1
PTPN13
SPIN4
GPT2
ARRDC3
ECM2
ATF4
SLC1A4
ERRFI1
TRIM9
ZDHHC20
C6orf223
KIAA0754
NCOA7
SLC7A5
VLDLR
LUCAT1
ITPR1
INHBE
ARHGEF2
JDP2
TXNIP
MTHFD2
DDIT3
ARRDC4
PCK2
IGFBP3
ALDH1L2
UNC5B
CTH
SESN2
TRIB3
SLC7A11
CHAC1
